{:highlights
 [{:id #uuid "627611e6-a279-4b6b-89e4-4c79c85aae68",
   :page 375,
   :position
   {:bounding
    {:x1 138.65625,
     :y1 932.984375,
     :x2 745.9182739257812,
     :y2 1022.3125,
     :width 873.6,
     :height 1146.6000000000001},
    :rects
    ({:x1 138.65625,
      :y1 932.984375,
      :x2 745.9182739257812,
      :y2 952.984375,
      :width 873.6,
      :height 1146.6000000000001}
     {:x1 138.65625,
      :y1 950.3125,
      :x2 731.2694091796875,
      :y2 970.3125,
      :width 873.6,
      :height 1146.6000000000001}
     {:x1 138.65625,
      :y1 954.3125,
      :x2 731.2694091796875,
      :y2 967.3125,
      :width 873.6,
      :height 1146.6000000000001}
     {:x1 138.65625,
      :y1 967.640625,
      :x2 737.79296875,
      :y2 987.640625,
      :width 873.6,
      :height 1146.6000000000001}
     {:x1 138.65625,
      :y1 971.640625,
      :x2 737.79296875,
      :y2 984.640625,
      :width 873.6,
      :height 1146.6000000000001}
     {:x1 138.65625,
      :y1 984.984375,
      :x2 723.736328125,
      :y2 1004.984375,
      :width 873.6,
      :height 1146.6000000000001}
     {:x1 138.65625,
      :y1 988.984375,
      :x2 723.736328125,
      :y2 1001.984375,
      :width 873.6,
      :height 1146.6000000000001}
     {:x1 138.65625,
      :y1 1002.3125,
      :x2 260.671875,
      :y2 1022.3125,
      :width 873.6,
      :height 1146.6000000000001}
     {:x1 138.65625,
      :y1 1006.3125,
      :x2 257.63153076171875,
      :y2 1019.3125,
      :width 873.6,
      :height 1146.6000000000001}),
    :page 375},
   :content
   {:text
    "xii.  Atomic commit is formalized slightly differently from consensus: an atomic transaction can commit onlyif all participants vote to commit, and must abort if any participant needs to abort. Consensus is allowed todecide on any value that is proposed by one of the participants. However, atomic commit and consensus arereducible to each other [70, 71]. Nonblocking atomic commit is harder than consensus—see “Three-phasecommit” on page 359."},
   :properties {:color "yellow"}}
  {:id #uuid "62761659-c74c-4dc1-b5fe-56bba68038f3",
   :page 376,
   :position
   {:bounding
    {:x1 124.796875,
     :y1 268.578125,
     :x2 748.8058471679688,
     :y2 337.265625,
     :width 873.6,
     :height 1146.6000000000001},
    :rects
    ({:x1 353.4935302734375,
      :y1 268.578125,
      :x2 748.8058471679688,
      :y2 293.578125,
      :width 873.6,
      :height 1146.6000000000001}
     {:x1 124.796875,
      :y1 290.421875,
      :x2 748.8058471679688,
      :y2 315.421875,
      :width 873.6,
      :height 1146.6000000000001}
     {:x1 124.796875,
      :y1 294.421875,
      :x2 748.8058471679688,
      :y2 312.421875,
      :width 873.6,
      :height 1146.6000000000001}
     {:x1 124.796875,
      :y1 312.265625,
      :x2 375.1185607910156,
      :y2 337.265625,
      :width 873.6,
      :height 1146.6000000000001}),
    :page 376},
   :content
   {:text
    "This  is  especially  important  for  multi-object  transac‐tions  (see  “Single-Object  and  Multi-Object  Operations”  on  page  228)  and  databasesthat  maintain  secondary  indexes.  "},
   :properties {:color "yellow"}}
  {:id #uuid "6276198b-2739-4f94-855f-b264492517af",
   :page 376,
   :position
   {:bounding
    {:x1 124.78125,
     :y1 658.046875,
     :x2 748.8088989257812,
     :y2 792.25,
     :width 873.6,
     :height 1146.6000000000001},
    :rects
    ({:x1 124.796875,
      :y1 658.046875,
      :x2 748.7972412109375,
      :y2 683.046875,
      :width 873.6,
      :height 1146.6000000000001}
     {:x1 689.234375,
      :y1 662.046875,
      :x2 748.7972412109375,
      :y2 680.046875,
      :width 873.6,
      :height 1146.6000000000001}
     {:x1 124.796875,
      :y1 679.890625,
      :x2 748.45703125,
      :y2 704.890625,
      :width 873.6,
      :height 1146.6000000000001}
     {:x1 124.796875,
      :y1 683.890625,
      :x2 748.45703125,
      :y2 701.890625,
      :width 873.6,
      :height 1146.6000000000001}
     {:x1 124.78125,
      :y1 701.734375,
      :x2 748.7816772460938,
      :y2 726.734375,
      :width 873.6,
      :height 1146.6000000000001}
     {:x1 124.78125,
      :y1 705.734375,
      :x2 748.7816772460938,
      :y2 723.734375,
      :width 873.6,
      :height 1146.6000000000001}
     {:x1 124.796875,
      :y1 723.578125,
      :x2 748.8088989257812,
      :y2 748.578125,
      :width 873.6,
      :height 1146.6000000000001}
     {:x1 124.796875,
      :y1 727.578125,
      :x2 748.8088989257812,
      :y2 745.578125,
      :width 873.6,
      :height 1146.6000000000001}
     {:x1 124.796875,
      :y1 745.40625,
      :x2 748.8069458007812,
      :y2 770.40625,
      :width 873.6,
      :height 1146.6000000000001}
     {:x1 124.796875,
      :y1 749.40625,
      :x2 748.8069458007812,
      :y2 767.40625,
      :width 873.6,
      :height 1146.6000000000001}
     {:x1 124.796875,
      :y1 767.25,
      :x2 369.6624450683594,
      :y2 792.25,
      :width 873.6,
      :height 1146.6000000000001}),
    :page 376},
   :content
   {:text
    "Thus,  on  a  single  node,  transaction  commitment  crucially  depends  on  the  order  inwhich data is durably written to disk: first the data, then the commit record [72]. Thekey  deciding  moment  for  whether  the  transaction  commits  or  aborts  is  the  momentat  which  the  disk  finishes  writing  the  commit  record:  before  that  moment,  it  is  stillpossible to abort (due to a crash), but after that moment, the transaction is commit‐ted (even if the database crashes). "},
   :properties {:color "yellow"}}
  {:id #uuid "62761d32-fa67-4f6d-b9b2-96d2cd811683",
   :page 377,
   :position
   {:bounding
    {:x1 124.796875,
     :y1 379.546875,
     :x2 748.7825927734375,
     :y2 426.390625,
     :width 873.6,
     :height 1146.6000000000001},
    :rects
    ({:x1 233.49737548828125,
      :y1 379.546875,
      :x2 748.7825927734375,
      :y2 404.546875,
      :width 873.6,
      :height 1146.6000000000001}
     {:x1 124.796875,
      :y1 401.390625,
      :x2 532.787841796875,
      :y2 426.390625,
      :width 873.6,
      :height 1146.6000000000001}),
    :page 377},
   :content
   {:text
    "For  this  reason,  a  node  must  only  commit  once  it  is  certain  that  allother nodes in the transaction are also going to commit."},
   :properties {:color "yellow"}}
  {:id #uuid "62762509-e4a3-41e9-9443-a7253a10afae",
   :page 378,
   :position
   {:bounding
    {:x1 110,
     :y1 79,
     :x2 756,
     :y2 345,
     :width 873.6,
     :height 1146.6000000000001},
    :rects (),
    :page 378},
   :content {:text "[:span]", :image 1651909896253},
   :properties {:color "yellow"}}
  {:id #uuid "62762e82-bbb1-4b35-a8d8-25e16ac2c612",
   :page 381,
   :position
   {:bounding
    {:x1 114,
     :y1 83,
     :x2 761,
     :y2 376,
     :width 873.6,
     :height 1146.6000000000001},
    :rects (),
    :page 381},
   :content {:text "[:span]", :image 1651912321228},
   :properties {:color "yellow"}}
  {:id #uuid "62762f53-7ee7-4e6e-9c88-0596d09e1409",
   :page 381,
   :position
   {:bounding
    {:x1 124.78125,
     :y1 597.171875,
     :x2 748.8052062988281,
     :y2 644.015625,
     :width 873.6,
     :height 1146.6000000000001},
    :rects
    ({:x1 223.02590942382812,
      :y1 597.171875,
      :x2 748.8052062988281,
      :y2 622.171875,
      :width 873.6,
      :height 1146.6000000000001}
     {:x1 124.78125,
      :y1 619.015625,
      :x2 386.3915100097656,
      :y2 644.015625,
      :width 873.6,
      :height 1146.6000000000001}),
    :page 381},
   :content
   {:text
    "Thus,  the  commit  point  of  2PC  comes  down  to  a  regular  single-nodeatomic commit on the coordinator. "},
   :properties {:color "yellow"}}
  {:id #uuid "62c97a31-36b0-4d0d-8a00-425f845502c8",
   :page 361,
   :position
   {:bounding
    {:x1 172.796875,
     :y1 118.921875,
     :x2 482.34771728515625,
     :y2 181.921875,
     :width 1209.6,
     :height 1587.6},
    :rects
    ({:x1 172.796875,
      :y1 118.921875,
      :x2 482.34771728515625,
      :y2 181.921875,
      :width 1209.6,
      :height 1587.6}),
    :page 361},
   :content {:text "Ordering Guarantees"},
   :properties {:color "yellow"}}
  {:id #uuid "62c98a56-fb4d-44d2-b2f0-23e0a083aecc",
   :page 175,
   :position
   {:bounding
    {:x1 164,
     :y1 229,
     :x2 1048,
     :y2 570,
     :width 1209.6,
     :height 1587.6},
    :rects (),
    :page 175},
   :content {:text "[:span]", :image 1657375316524},
   :properties {:color "yellow"}}
  {:id #uuid "62c98bdf-c837-4533-8cb9-277ab14432ec",
   :page 176,
   :position
   {:bounding
    {:x1 164,
     :y1 116,
     :x2 1048,
     :y2 557,
     :width 1209.6,
     :height 1587.6},
    :rects (),
    :page 176},
   :content {:text "[:span]", :image 1657375707586},
   :properties {:color "yellow"}}
  {:id #uuid "62caaeaa-9849-4a98-93a4-b58c779a6a4c",
   :page 176,
   :position
   {:bounding
    {:x1 163.203125,
     :y1 757.21875,
     :x2 979.1984252929688,
     :y2 818.765625,
     :width 1142.3999999999999,
     :height 1499.3999999999999},
    :rects
    ({:x1 568.8011474609375,
      :y1 757.21875,
      :x2 979.1984252929688,
      :y2 790.21875,
      :width 1142.3999999999999,
      :height 1499.3999999999999}
     {:x1 163.203125,
      :y1 785.765625,
      :x2 209.60238647460938,
      :y2 818.765625,
      :width 1142.3999999999999,
      :height 1499.3999999999999}),
    :page 176},
   :content {:text "there is no guarantee of how long it mighttake."},
   :properties {:color "yellow"}}
  {:id #uuid "62caaeca-1c5a-4d34-8e0f-a8980047fd53",
   :page 176,
   :position
   {:bounding
    {:x1 163.1875,
     :y1 814.328125,
     :x2 979.1990661621094,
     :y2 904.453125,
     :width 1142.3999999999999,
     :height 1499.3999999999999},
    :rects
    ({:x1 341.2170104980469,
      :y1 814.328125,
      :x2 979.1990661621094,
      :y2 847.328125,
      :width 1142.3999999999999,
      :height 1499.3999999999999}
     {:x1 163.1875,
      :y1 842.890625,
      :x2 979.1972045898438,
      :y2 875.890625,
      :width 1142.3999999999999,
      :height 1499.3999999999999}
     {:x1 163.1875,
      :y1 847.890625,
      :x2 979.1972045898438,
      :y2 870.890625,
      :width 1142.3999999999999,
      :height 1499.3999999999999}
     {:x1 163.203125,
      :y1 871.453125,
      :x2 225.20889282226562,
      :y2 904.453125,
      :width 1142.3999999999999,
      :height 1499.3999999999999}),
    :page 176},
   :content
   {:text
    "or example, if a follower is recovering from a failure, if the systemis  operating  near  maximum  capacity,  or  if  there  are  network  problems  between  thenodes."},
   :properties {:color "yellow"}}
  {:id #uuid "62caaef4-0e5c-45d3-9268-277b23ab918e",
   :page 176,
   :position
   {:bounding
    {:x1 308.346923828125,
     :y1 999.296875,
     :x2 745.2512817382812,
     :y2 1032.296875,
     :width 1142.3999999999999,
     :height 1499.3999999999999},
    :rects
    ({:x1 308.346923828125,
      :y1 999.296875,
      :x2 745.2512817382812,
      :y2 1032.296875,
      :width 1142.3999999999999,
      :height 1499.3999999999999}),
    :page 176},
   :content
   {:text "  if  the  synchronous  follower  doesn’t  respond "},
   :properties {:color "yellow"}}
  {:id #uuid "62caaef7-b872-43a8-9d0a-43c8880a6a42",
   :page 176,
   :position
   {:bounding
    {:x1 683.2377319335938,
     :y1 1027.859375,
     :x2 979.21240234375,
     :y2 1060.859375,
     :width 1142.3999999999999,
     :height 1499.3999999999999},
    :rects
    ({:x1 683.2377319335938,
      :y1 1027.859375,
      :x2 979.21240234375,
      :y2 1060.859375,
      :width 1142.3999999999999,
      :height 1499.3999999999999}),
    :page 176},
   :content {:text " the  write  cannot  be  processed."},
   :properties {:color "yellow"}}
  {:id #uuid "62caaf01-78a7-4752-afbd-e8168f621ac2",
   :page 176,
   :position
   {:bounding
    {:x1 163.1875,
     :y1 1056.40625,
     :x2 979.1875610351562,
     :y2 1117.96875,
     :width 1142.3999999999999,
     :height 1499.3999999999999},
    :rects
    ({:x1 330.5992431640625,
      :y1 1056.40625,
      :x2 979.1875610351562,
      :y2 1089.40625,
      :width 1142.3999999999999,
      :height 1499.3999999999999}
     {:x1 163.1875,
      :y1 1084.96875,
      :x2 220.04644775390625,
      :y2 1117.96875,
      :width 1142.3999999999999,
      :height 1499.3999999999999}),
    :page 176},
   :content
   {:text
    "block  all  writes  and  wait  until  the  synchronous  replica  is  availableagain."},
   :properties {:color "yellow"}}
  {:id #uuid "62caaf16-8282-4064-9e3e-5ad7fafd102d",
   :page 176,
   :position
   {:bounding
    {:x1 163.203125,
     :y1 1127.125,
     :x2 979.1959228515625,
     :y2 1188.6875,
     :width 1142.3999999999999,
     :height 1499.3999999999999},
    :rects
    ({:x1 848.1546020507812,
      :y1 1127.125,
      :x2 979.1959228515625,
      :y2 1160.125,
      :width 1142.3999999999999,
      :height 1499.3999999999999}
     {:x1 163.203125,
      :y1 1155.6875,
      :x2 687.7215576171875,
      :y2 1188.6875,
      :width 1142.3999999999999,
      :height 1499.3999999999999}),
    :page 176},
   :content
   {:text
    "any  one  nodeoutage would cause the whole system to grind to a halt. "},
   :properties {:color "yellow"}}
  {:id #uuid "62caaf35-b930-42cc-a77d-758460abf4b2",
   :page 176,
   :position
   {:bounding
    {:x1 163.203125,
     :y1 1127.125,
     :x2 979.1959533691406,
     :y2 1188.6875,
     :width 1142.3999999999999,
     :height 1499.3999999999999},
    :rects
    ({:x1 330.1855773925781,
      :y1 1127.125,
      :x2 979.1959533691406,
      :y2 1160.125,
      :width 1142.3999999999999,
      :height 1499.3999999999999}
     {:x1 163.203125,
      :y1 1155.6875,
      :x2 687.7215576171875,
      :y2 1188.6875,
      :width 1142.3999999999999,
      :height 1499.3999999999999}),
    :page 176},
   :content
   {:text
    "it  is  impractical  for  all  followers  to  be  synchronous:  any  one  nodeoutage would cause the whole system to grind to a halt. "},
   :properties {:color "yellow"}}
  {:id #uuid "62cbd666-4676-4c5b-8da0-74b18b56fae9",
   :page 176,
   :position
   {:bounding
    {:x1 300.35137939453125,
     :y1 1194.9375,
     :x2 880.279052734375,
     :y2 1226.9375,
     :width 1075.2,
     :height 1411.2},
    :rects
    ({:x1 300.35137939453125,
      :y1 1194.9375,
      :x2 880.279052734375,
      :y2 1226.9375,
      :width 1075.2,
      :height 1411.2}),
    :page 176},
   :content
   {:text
    "you  have  an  up-to-date  copy  of  the  data  on  at  least  two  nodes"},
   :properties {:color "yellow"}}
  {:id #uuid "62cbd6a6-c23b-4a7a-9b0c-f5767c01d06c",
   :page 177,
   :position
   {:bounding
    {:x1 153.59375,
     :y1 205.09375,
     :x2 921.6208343505859,
     :y2 263.96875,
     :width 1075.2,
     :height 1411.2},
    :rects
    ({:x1 200.9781951904297,
      :y1 205.09375,
      :x2 921.6208343505859,
      :y2 237.09375,
      :width 1075.2,
      :height 1411.2}
     {:x1 153.59375,
      :y1 231.96875,
      :x2 398.1574401855469,
      :y2 263.96875,
      :width 1075.2,
      :height 1411.2}),
    :page 177},
   :content
   {:text
    "if the leader fails and is not recoverable, any writes that have not yet been repli‐cated  to  followers  are  lost. "},
   :properties {:color "yellow"}}
  {:id #uuid "62cbd6e6-798d-4dcd-b6fa-13e5036c3688",
   :page 177,
   :position
   {:bounding
    {:x1 153.59375,
     :y1 285.734375,
     :x2 921.5895385742188,
     :y2 344.609375,
     :width 1075.2,
     :height 1411.2},
    :rects
    ({:x1 400.81939697265625,
      :y1 285.734375,
      :x2 921.5895385742188,
      :y2 317.734375,
      :width 1075.2,
      :height 1411.2}
     {:x1 153.59375,
      :y1 312.609375,
      :x2 410.36566162109375,
      :y2 344.609375,
      :width 1075.2,
      :height 1411.2}),
    :page 177},
   :content
   {:text
    " the leader can continue processing writes, even if all of itsfollowers have fallen behind."},
   :properties {:color "yellow"}}
  {:id #uuid "62cbd77a-7759-4667-a101-53eff412846d",
   :page 177,
   :position
   {:bounding
    {:x1 153.59375,
     :y1 352.296875,
     :x2 921.6033325195312,
     :y2 438.046875,
     :width 1075.2,
     :height 1411.2},
    :rects
    ({:x1 153.59375,
      :y1 352.296875,
      :x2 921.6033325195312,
      :y2 384.296875,
      :width 1075.2,
      :height 1411.2}
     {:x1 153.59375,
      :y1 379.171875,
      :x2 921.5999755859375,
      :y2 411.171875,
      :width 1075.2,
      :height 1411.2}
     {:x1 153.59375,
      :y1 384.171875,
      :x2 921.5999755859375,
      :y2 406.171875,
      :width 1075.2,
      :height 1411.2}
     {:x1 153.59375,
      :y1 406.046875,
      :x2 365.4319763183594,
      :y2 438.046875,
      :width 1075.2,
      :height 1411.2}),
    :page 177},
   :content
   {:text
    "Weakening durability may sound like a bad trade-off, but asynchronous replication isnevertheless  widely  used,  especially  if  there  are  many  followers  or  if  they  are  geo‐graphically  distributed. "},
   :properties {:color "yellow"}}
  {:id #uuid "62cbda21-b971-48bb-803d-536cecdb4d15",
   :page 216,
   :position
   {:bounding
    {:x1 153.578125,
     :y1 404.765625,
     :x2 921.59716796875,
     :y2 490.53125,
     :width 1075.2,
     :height 1411.2},
    :rects
    ({:x1 153.59375,
      :y1 404.765625,
      :x2 921.59716796875,
      :y2 436.765625,
      :width 1075.2,
      :height 1411.2}
     {:x1 613.703125,
      :y1 409.765625,
      :x2 921.59716796875,
      :y2 431.765625,
      :width 1075.2,
      :height 1411.2}
     {:x1 153.578125,
      :y1 431.65625,
      :x2 921.5863037109375,
      :y2 463.65625,
      :width 1075.2,
      :height 1411.2}
     {:x1 153.578125,
      :y1 436.65625,
      :x2 921.5863037109375,
      :y2 458.65625,
      :width 1075.2,
      :height 1411.2}
     {:x1 153.59375,
      :y1 458.53125,
      :x2 628.2705688476562,
      :y2 490.53125,
      :width 1075.2,
      :height 1411.2}
     {:x1 153.59375,
      :y1 463.53125,
      :x2 400.28631591796875,
      :y2 485.53125,
      :width 1075.2,
      :height 1411.2}),
    :page 216},
   :content
   {:text
    "[8]  Robbert  van  Renesse  and  Fred  B.  Schneider:  “Chain  Replication  for  SupportingHigh Throughput and Availability,” at 6th USENIX Symposium on Operating SystemDesign and Implementation (OSDI), December 2004."},
   :properties {:color "yellow"}}
  {:id #uuid "62cbda32-79b7-4310-b6c2-51ad3e0e3a8a",
   :page 216,
   :position
   {:bounding
    {:x1 153.59375,
     :y1 498.203125,
     :x2 921.6087036132812,
     :y2 583.96875,
     :width 1075.2,
     :height 1411.2},
    :rects
    ({:x1 153.59375,
      :y1 498.203125,
      :x2 921.6087036132812,
      :y2 530.203125,
      :width 1075.2,
      :height 1411.2}
     {:x1 597.5625,
      :y1 503.203125,
      :x2 921.6087036132812,
      :y2 525.203125,
      :width 1075.2,
      :height 1411.2}
     {:x1 153.59375,
      :y1 525.09375,
      :x2 921.60009765625,
      :y2 557.09375,
      :width 1075.2,
      :height 1411.2}
     {:x1 153.59375,
      :y1 530.09375,
      :x2 921.60009765625,
      :y2 552.09375,
      :width 1075.2,
      :height 1411.2}
     {:x1 153.59375,
      :y1 551.96875,
      :x2 511.84112548828125,
      :y2 583.96875,
      :width 1075.2,
      :height 1411.2}
     {:x1 153.59375,
      :y1 556.96875,
      :x2 342.627685546875,
      :y2 578.96875,
      :width 1075.2,
      :height 1411.2}),
    :page 216},
   :content
   {:text
    "[9]   Jeff   Terrace   and   Michael   J.   Freedman:   “Object   Storage   on   CRAQ:   High-Throughput  Chain  Replication  for  Read-Mostly  Workloads,”  at  USENIX  AnnualTechnical Conference (ATC), June 2009."},
   :properties {:color "yellow"}}
  {:id #uuid "62cbda7a-5b9c-4353-af05-cc4bc503bbd2",
   :page 216,
   :position
   {:bounding
    {:x1 153.59375,
     :y1 591.65625,
     :x2 921.6160888671875,
     :y2 677.40625,
     :width 1075.2,
     :height 1411.2},
    :rects
    ({:x1 153.59375,
      :y1 591.65625,
      :x2 921.5914306640625,
      :y2 623.65625,
      :width 1075.2,
      :height 1411.2}
     {:x1 182.8125,
      :y1 596.65625,
      :x2 921.5914306640625,
      :y2 618.65625,
      :width 1075.2,
      :height 1411.2}
     {:x1 153.609375,
      :y1 618.53125,
      :x2 921.6160888671875,
      :y2 650.53125,
      :width 1075.2,
      :height 1411.2}
     {:x1 153.609375,
      :y1 623.53125,
      :x2 921.6160888671875,
      :y2 645.53125,
      :width 1075.2,
      :height 1411.2}
     {:x1 153.59375,
      :y1 645.40625,
      :x2 644.0903930664062,
      :y2 677.40625,
      :width 1075.2,
      :height 1411.2}
     {:x1 153.59375,
      :y1 650.40625,
      :x2 435.86480712890625,
      :y2 672.40625,
      :width 1075.2,
      :height 1411.2}),
    :page 216},
   :content
   {:text
    "[10]  Brad  Calder,  Ju  Wang,  Aaron  Ogus,  et  al.:  “Windows  Azure  Storage:  A  HighlyAvailable Cloud Storage Service with Strong Consistency,” at 23rd ACM Symposiumon Operating Systems Principles (SOSP), October 2011."},
   :properties {:color "yellow"}}
  {:id #uuid "62cbdb36-7e05-491a-a87f-9b0a5b1ee550",
   :page 177,
   :position
   {:bounding
    {:x1 171.1875,
     :y1 684.8125,
     :x2 903.98974609375,
     :y2 740.40625,
     :width 1075.2,
     :height 1411.2},
    :rects
    ({:x1 171.1875,
      :y1 684.8125,
      :x2 903.98974609375,
      :y2 714.8125,
      :width 1075.2,
      :height 1411.2}
     {:x1 774.40625,
      :y1 689.8125,
      :x2 903.98974609375,
      :y2 710.8125,
      :width 1075.2,
      :height 1411.2}
     {:x1 171.1875,
      :y1 710.40625,
      :x2 497.4154357910156,
      :y2 740.40625,
      :width 1075.2,
      :height 1411.2}),
    :page 177},
   :content
   {:text
    "There  is  a  strong  connection  between  consistency  of  replication  and  consensus  (get‐ting several nodes to agree on a value)"},
   :properties {:color "yellow"}}
  {:id #uuid "62cbdd94-f708-4d27-a346-df76b51c497a",
   :page 178,
   :position
   {:bounding
    {:x1 318.28125,
     :y1 441.46875,
     :x2 407.91607666015625,
     :y2 473.46875,
     :width 1075.2,
     :height 1411.2},
    :rects
    ({:x1 318.28125,
      :y1 441.46875,
      :x2 407.91607666015625,
      :y2 473.46875,
      :width 1075.2,
      :height 1411.2}),
    :page 178},
   :content {:text "caught  up"},
   :properties {:color "yellow"}}
  {:id #uuid "62cbde14-8f87-40de-86f9-3f8516cd6093",
   :page 178,
   :position
   {:bounding
    {:x1 359.41552734375,
     :y1 325.40625,
     :x2 430.9407043457031,
     :y2 357.40625,
     :width 1075.2,
     :height 1411.2},
    :rects
    ({:x1 359.41552734375,
      :y1 325.40625,
      :x2 430.9407043457031,
      :y2 357.40625,
      :width 1075.2,
      :height 1411.2}),
    :page 178},
   :content {:text "position"},
   :properties {:color "yellow"}}
  {:id #uuid "62cbdeaa-cddd-42fa-b178-f668b695a7d2",
   :page 178,
   :position
   {:bounding
    {:x1 153.59375,
     :y1 747.828125,
     :x2 921.5997314453125,
     :y2 833.59375,
     :width 1075.2,
     :height 1411.2},
    :rects
    ({:x1 738.1348266601562,
      :y1 747.828125,
      :x2 921.5911865234375,
      :y2 779.828125,
      :width 1075.2,
      :height 1411.2}
     {:x1 153.59375,
      :y1 774.703125,
      :x2 921.5997314453125,
      :y2 806.703125,
      :width 1075.2,
      :height 1411.2}
     {:x1 153.59375,
      :y1 779.703125,
      :x2 921.5997314453125,
      :y2 801.703125,
      :width 1075.2,
      :height 1411.2}
     {:x1 153.59375,
      :y1 801.59375,
      :x2 364.90740966796875,
      :y2 833.59375,
      :width 1075.2,
      :height 1411.2}),
    :page 178},
   :content
   {:text
    "keep the system as awhole running despite individual node failures, and to keep the impact of a node out‐age as small as possible."},
   :properties {:color "yellow"}}
  {:id #uuid "62cbe04e-8233-4adc-8db9-e04693a66ec6",
   :page 178,
   :position
   {:bounding
    {:x1 356.1856384277344,
     :y1 1012.140625,
     :x2 530.3162231445312,
     :y2 1044.140625,
     :width 1075.2,
     :height 1411.2},
    :rects
    ({:x1 356.1856384277344,
      :y1 1012.140625,
      :x2 530.3162231445312,
      :y2 1044.140625,
      :width 1075.2,
      :height 1411.2}),
    :page 178},
   :content {:text "the  last  transaction "},
   :properties {:color "yellow"}}
  {:id #uuid "62ccde01-fc43-47ad-9b2a-1455ef4efc39",
   :page 179,
   :position
   {:bounding
    {:x1 191.984375,
     :y1 396.515625,
     :x2 921.6033325195312,
     :y2 482.28125,
     :width 1075.2,
     :height 1411.2},
    :rects
    ({:x1 814.9938354492188,
      :y1 396.515625,
      :x2 921.6033325195312,
      :y2 428.515625,
      :width 1075.2,
      :height 1411.2}
     {:x1 191.984375,
      :y1 423.40625,
      :x2 921.5986328125,
      :y2 455.40625,
      :width 1075.2,
      :height 1411.2}
     {:x1 191.984375,
      :y1 428.40625,
      :x2 921.5986328125,
      :y2 450.40625,
      :width 1075.2,
      :height 1411.2}
     {:x1 192,
      :y1 450.28125,
      :x2 263.2124328613281,
      :y2 482.28125,
      :width 1075.2,
      :height 1411.2}),
    :page 179},
   :content
   {:text
    "There  is  nofoolproof  way  of  detecting  what  has  gone  wrong,  so  most  systems  simply  use  atimeout:"},
   :properties {:color "yellow"}}
  {:id #uuid "62ccdede-c356-481b-9f6a-d75827c1c3a1",
   :page 179,
   :position
   {:bounding
    {:x1 192,
     :y1 646.96875,
     :x2 921.5886535644531,
     :y2 705.859375,
     :width 1075.2,
     :height 1411.2},
    :rects
    ({:x1 382.1155090332031,
      :y1 646.96875,
      :x2 921.5886535644531,
      :y2 678.96875,
      :width 1075.2,
      :height 1411.2}
     {:x1 192,
      :y1 673.859375,
      :x2 541.5629272460938,
      :y2 705.859375,
      :width 1075.2,
      :height 1411.2}),
    :page 179},
   :content
   {:text
    "the replica with the most up-to-date data changes from theold  leader  (to  minimize  any  data  loss)."},
   :properties {:color "yellow"}}
  {:id #uuid "62ccebe3-08ae-4271-882f-96c92aec3a60",
   :page 179,
   :position
   {:bounding
    {:x1 768.7421875,
     :y1 1074.5,
     :x2 856.5179443359375,
     :y2 1106.5,
     :width 1075.2,
     :height 1411.2},
    :rects
    ({:x1 768.7421875,
      :y1 1074.5,
      :x2 856.5179443359375,
      :y2 1106.5,
      :width 1075.2,
      :height 1411.2}),
    :page 179},
   :content {:text "discarded"},
   :properties {:color "yellow"}}
  {:id #uuid "62ccebeb-34ee-47db-965e-6504a8f8cfc7",
   :page 179,
   :position
   {:bounding
    {:x1 192,
     :y1 966.96875,
     :x2 921.59375,
     :y2 1025.859375,
     :width 1075.2,
     :height 1411.2},
    :rects
    ({:x1 863.8692016601562,
      :y1 966.96875,
      :x2 921.59375,
      :y2 998.96875,
      :width 1075.2,
      :height 1411.2}
     {:x1 192,
      :y1 993.859375,
      :x2 246.0789794921875,
      :y2 1025.859375,
      :width 1075.2,
      :height 1411.2}),
    :page 179},
   :content {:text "all thewrites"},
   :properties {:color "yellow"}}
  {:id #uuid "62cd1335-665a-4532-82fc-a065cd06f476",
   :page 179,
   :position
   {:bounding
    {:x1 192,
     :y1 1136.78125,
     :x2 921.5855712890625,
     :y2 1195.671875,
     :width 1075.2,
     :height 1411.2},
    :rects
    ({:x1 588.1160278320312,
      :y1 1136.78125,
      :x2 921.5855712890625,
      :y2 1168.78125,
      :width 1075.2,
      :height 1411.2}
     {:x1 192,
      :y1 1163.671875,
      :x2 732.2642211914062,
      :y2 1195.671875,
      :width 1075.2,
      :height 1411.2}),
    :page 179},
   :content
   {:text
    " other  storage  systems  outside  of  thedatabase need to be coordinated with the database contents"},
   :properties {:color "yellow"}}
  {:id #uuid "62cd139b-e2a7-4771-adf4-ede3acad8fa3",
   :page 180,
   :position
   {:bounding
    {:x1 695.421875,
     :y1 281.46875,
     :x2 787.18994140625,
     :y2 313.46875,
     :width 1075.2,
     :height 1411.2},
    :rects
    ({:x1 695.421875,
      :y1 281.46875,
      :x2 787.18994140625,
      :y2 313.46875,
      :width 1075.2,
      :height 1411.2}),
    :page 180},
   :content {:text "split brain"},
   :properties {:color "yellow"}}
  {:id #uuid "62cd13b2-e910-48d7-92c1-c05d53964d99",
   :page 180,
   :position
   {:bounding
    {:x1 191.984375,
     :y1 362.109375,
     :x2 921.611083984375,
     :y2 420.984375,
     :width 1075.2,
     :height 1411.2},
    :rects
    ({:x1 635.4500122070312,
      :y1 362.109375,
      :x2 921.611083984375,
      :y2 394.109375,
      :width 1075.2,
      :height 1411.2}
     {:x1 191.984375,
      :y1 388.984375,
      :x2 492.01531982421875,
      :y2 420.984375,
      :width 1075.2,
      :height 1411.2}),
    :page 180},
   :content
   {:text
    "a mechanism to shut down onenode  if  two  leaders  are  detected"},
   :properties {:color "yellow"}}
  {:id #uuid "62cd13d7-4d0e-43b6-b04f-2e4b7eb1cd57",
   :page 180,
   :position
   {:bounding
    {:x1 310.20196533203125,
     :y1 451.28125,
     :x2 351.01934814453125,
     :y2 483.28125,
     :width 1075.2,
     :height 1411.2},
    :rects
    ({:x1 310.20196533203125,
      :y1 451.28125,
      :x2 351.01934814453125,
      :y2 483.28125,
      :width 1075.2,
      :height 1411.2}),
    :page 180},
   :content {:text "right"},
   :properties {:color "yellow"}}
  {:id #uuid "62cd1572-7cc5-4af1-91ee-5366c7739c5a",
   :page 180,
   :position
   {:bounding
    {:x1 153.578125,
     :y1 660.765625,
     :x2 921.6005859375,
     :y2 746.53125,
     :width 1075.2,
     :height 1411.2},
    :rects
    ({:x1 153.578125,
      :y1 660.765625,
      :x2 921.5795288085938,
      :y2 692.765625,
      :width 1075.2,
      :height 1411.2}
     {:x1 153.59375,
      :y1 687.65625,
      :x2 921.6005859375,
      :y2 719.65625,
      :width 1075.2,
      :height 1411.2}
     {:x1 153.59375,
      :y1 692.65625,
      :x2 921.6005859375,
      :y2 714.65625,
      :width 1075.2,
      :height 1411.2}
     {:x1 153.59375,
      :y1 714.53125,
      :x2 226.47317504882812,
      :y2 746.53125,
      :width 1075.2,
      :height 1411.2}),
    :page 180},
   :content
   {:text
    "There  are  no  easy  solutions  to  these  problems.  For  this  reason,  some  operationsteams  prefer  to  perform  failovers  manually,  even  if  the  software  supports  automaticfailover."},
   :properties {:color "yellow"}}
  {:id #uuid "62cd1797-f49a-4fd3-9010-840e289150fb",
   :page 181,
   :position
   {:bounding
    {:x1 381.2278137207031,
     :y1 345.015625,
     :x2 543.3154296875,
     :y2 377.015625,
     :width 1075.2,
     :height 1411.2},
    :rects
    ({:x1 381.2278137207031,
      :y1 345.015625,
      :x2 543.3154296875,
      :y2 377.015625,
      :width 1075.2,
      :height 1411.2}),
    :page 181},
   :content {:text "autoincrementing"},
   :properties {:color "yellow"}}
  {:id #uuid "62cd179b-f9e3-4cfc-87a0-2f606a40c58f",
   :page 181,
   :position
   {:bounding
    {:x1 444.0487060546875,
     :y1 254.5625,
     :x2 677.5537109375,
     :y2 286.5625,
     :width 1075.2,
     :height 1411.2},
    :rects
    ({:x1 444.0487060546875,
      :y1 254.5625,
      :x2 677.5537109375,
      :y2 286.5625,
      :width 1075.2,
      :height 1411.2}),
    :page 181},
   :content {:text " nondeterministic  function"},
   :properties {:color "yellow"}}
  {:id #uuid "62cd179e-c72d-433c-865f-e56b1ef2337f",
   :page 181,
   :position
   {:bounding
    {:x1 770.953125,
     :y1 257.609375,
     :x2 824.16064453125,
     :y2 281.609375,
     :width 1075.2,
     :height 1411.2},
    :rects
    ({:x1 770.953125,
      :y1 257.609375,
      :x2 824.16064453125,
      :y2 281.609375,
      :width 1075.2,
      :height 1411.2}),
    :page 181},
   :content {:text "NOW()"},
   :properties {:color "yellow"}}
  {:id #uuid "62cd17a2-143c-4587-ade6-2bb36af5eed8",
   :page 181,
   :position
   {:bounding
    {:x1 423.03125,
     :y1 285.75,
     :x2 486.8750915527344,
     :y2 309.75,
     :width 1075.2,
     :height 1411.2},
    :rects
    ({:x1 423.03125,
      :y1 285.75,
      :x2 486.8750915527344,
      :y2 309.75,
      :width 1075.2,
      :height 1411.2}),
    :page 181},
   :content {:text "RAND()"},
   :properties {:color "yellow"}}
  {:id #uuid "62cd17ad-a2ad-4def-8555-dbebd6590856",
   :page 181,
   :position
   {:bounding
    {:x1 192,
     :y1 345.015625,
     :x2 921.5982666015625,
     :y2 405.15625,
     :width 1075.2,
     :height 1411.2},
    :rects
    ({:x1 715.9199829101562,
      :y1 345.015625,
      :x2 921.5982666015625,
      :y2 377.015625,
      :width 1075.2,
      :height 1411.2}
     {:x1 192,
      :y1 373.15625,
      :x2 229.99169921875,
      :y2 405.15625,
      :width 1075.2,
      :height 1411.2}),
    :page 181},
   :content {:text "depend on the existingdata"},
   :properties {:color "yellow"}}
  {:id #uuid "62cd17b6-325a-4143-9be2-f5866686f47e",
   :page 181,
   :position
   {:bounding
    {:x1 403.2328796386719,
     :y1 400.03125,
     :x2 498.1396484375,
     :y2 432.03125,
     :width 1075.2,
     :height 1411.2},
    :rects
    ({:x1 403.2328796386719,
      :y1 400.03125,
      :x2 498.1396484375,
      :y2 432.03125,
      :width 1075.2,
      :height 1411.2}),
    :page 181},
   :content {:text "ame order "},
   :properties {:color "yellow"}}
  {:id #uuid "62cd17d3-0fa9-4751-8a5a-afb2f82ced4c",
   :page 181,
   :position
   {:bounding
    {:x1 392.6524658203125,
     :y1 489.203125,
     :x2 490.8409118652344,
     :y2 521.203125,
     :width 1075.2,
     :height 1411.2},
    :rects
    ({:x1 392.6524658203125,
      :y1 489.203125,
      :x2 490.8409118652344,
      :y2 521.203125,
      :width 1075.2,
      :height 1411.2}),
    :page 181},
   :content {:text " side  effect"},
   :properties {:color "yellow"}}
  {:id #uuid "62cd17e6-4bd3-4e66-9e45-fef179ef9a5f",
   :page 181,
   :position
   {:bounding
    {:x1 459.5958557128906,
     :y1 542.96875,
     :x2 575.9420166015625,
     :y2 574.96875,
     :width 1075.2,
     :height 1411.2},
    :rects
    ({:x1 459.5958557128906,
      :y1 542.96875,
      :x2 575.9420166015625,
      :y2 574.96875,
      :width 1075.2,
      :height 1411.2}),
    :page 181},
   :content {:text "deterministic"},
   :properties {:color "yellow"}}
  {:id #uuid "62cd1856-b4b1-4871-ab4b-04cf9bfffc5e",
   :page 181,
   :position
   {:bounding
    {:x1 153.578125,
     :y1 591.1875,
     :x2 921.603759765625,
     :y2 650.0625,
     :width 1075.2,
     :height 1411.2},
    :rects
    ({:x1 819.3665161132812,
      :y1 591.1875,
      :x2 921.603759765625,
      :y2 623.1875,
      :width 1075.2,
      :height 1411.2}
     {:x1 153.578125,
      :y1 618.0625,
      :x2 668.2389526367188,
      :y2 650.0625,
      :width 1075.2,
      :height 1411.2}),
    :page 181},
   :content
   {:text
    "replace  anynondeterministic  function  calls  with  a  fixed  return  value  "},
   :properties {:color "yellow"}}
  {:id #uuid "62cd1864-48c3-4100-a50c-42da66ab0e76",
   :page 181,
   :position
   {:bounding
    {:x1 153.59375,
     :y1 644.9375,
     :x2 921.5986328125,
     :y2 703.828125,
     :width 1075.2,
     :height 1411.2},
    :rects
    ({:x1 846.2305297851562,
      :y1 644.9375,
      :x2 921.5986328125,
      :y2 676.9375,
      :width 1075.2,
      :height 1411.2}
     {:x1 153.59375,
      :y1 671.828125,
      :x2 245.7410125732422,
      :y2 703.828125,
      :width 1075.2,
      :height 1411.2}),
    :page 181},
   :content {:text "so manyedge cases"},
   :properties {:color "yellow"}}
  {:id #uuid "62cd42ef-39fa-4daf-b05b-823585e24d42",
   :page 181,
   :position
   {:bounding
    {:x1 356.30023193359375,
     :y1 1202.359375,
     :x2 524.0809936523438,
     :y2 1234.359375,
     :width 1075.2,
     :height 1411.2},
    :rects
    ({:x1 356.30023193359375,
      :y1 1202.359375,
      :x2 524.0809936523438,
      :y2 1234.359375,
      :width 1075.2,
      :height 1411.2}),
    :page 181},
   :content {:text "the  exact  same  log"},
   :properties {:color "yellow"}}
  {:id #uuid "62cd43d5-1b90-4506-91ba-82832c3e6ef1",
   :page 182,
   :position
   {:bounding
    {:x1 662.1640014648438,
     :y1 205.09375,
     :x2 798.7742309570312,
     :y2 237.09375,
     :width 1075.2,
     :height 1411.2},
    :rects
    ({:x1 662.1640014648438,
      :y1 205.09375,
      :x2 798.7742309570312,
      :y2 237.09375,
      :width 1075.2,
      :height 1411.2}),
    :page 182},
   :content {:text " very low level: "},
   :properties {:color "yellow"}}
  {:id #uuid "62cd43ec-0505-4bab-b573-560806a2fd18",
   :page 182,
   :position
   {:bounding
    {:x1 204.63601684570312,
     :y1 231.96875,
     :x2 729.6905822753906,
     :y2 263.96875,
     :width 1075.2,
     :height 1411.2},
    :rects
    ({:x1 204.63601684570312,
      :y1 231.96875,
      :x2 729.6905822753906,
      :y2 263.96875,
      :width 1075.2,
      :height 1411.2}),
    :page 182},
   :content
   {:text
    "details  of  which  bytes  were  changed  in  which  disk  blocks. "},
   :properties {:color "yellow"}}
  {:id #uuid "62cd4408-2574-4e7a-ab43-02584924b3f9",
   :page 182,
   :position
   {:bounding
    {:x1 195.73704528808594,
     :y1 258.84375,
     :x2 356.7372131347656,
     :y2 290.84375,
     :width 1075.2,
     :height 1411.2},
    :rects
    ({:x1 195.73704528808594,
      :y1 258.84375,
      :x2 356.7372131347656,
      :y2 290.84375,
      :width 1075.2,
      :height 1411.2}),
    :page 182},
   :content {:text "closely coupled to"},
   :properties {:color "yellow"}}
  {:id #uuid "62cd4e12-916e-4061-9fd2-be672831703f",
   :page 182,
   :position
   {:bounding
    {:x1 475.36956787109375,
     :y1 406.046875,
     :x2 616.9534301757812,
     :y2 438.046875,
     :width 1075.2,
     :height 1411.2},
    :rects
    ({:x1 475.36956787109375,
      :y1 406.046875,
      :x2 616.9534301757812,
      :y2 438.046875,
      :width 1075.2,
      :height 1411.2}),
    :page 182},
   :content {:text "zero-downtime "},
   :properties {:color "yellow"}}
  {:id #uuid "62cd57f5-579e-4495-9b55-d7c6a736142e",
   :page 182,
   :position
   {:bounding
    {:x1 153.59375,
     :y1 603.796875,
     :x2 921.607177734375,
     :y2 662.671875,
     :width 1075.2,
     :height 1411.2},
    :rects
    ({:x1 597.8477172851562,
      :y1 603.796875,
      :x2 921.607177734375,
      :y2 635.796875,
      :width 1075.2,
      :height 1411.2}
     {:x1 153.59375,
      :y1 630.671875,
      :x2 233.8473663330078,
      :y2 662.671875,
      :width 1075.2,
      :height 1411.2}),
    :page 182},
   :content {:text "decoupled  from  the  storage  engineinternals"},
   :properties {:color "yellow"}}
  {:id #uuid "62cd58be-5988-4366-87f8-eb2206646a92",
   :page 182,
   :position
   {:bounding
    {:x1 376.2585144042969,
     :y1 724.109375,
     :x2 608.6233520507812,
     :y2 756.109375,
     :width 1075.2,
     :height 1411.2},
    :rects
    ({:x1 376.2585144042969,
      :y1 724.109375,
      :x2 608.6233520507812,
      :y2 756.109375,
      :width 1075.2,
      :height 1411.2}),
    :page 182},
   :content {:text "at the granularity of a row"},
   :properties {:color "yellow"}}
  {:id #uuid "62cd59cf-f191-49b2-aa48-88c55a8ac07f",
   :page 182,
   :position
   {:bounding
    {:x1 403.0943603515625,
     :y1 1185.765625,
     :x2 749.5375366210938,
     :y2 1217.765625,
     :width 1075.2,
     :height 1411.2},
    :rects
    ({:x1 403.0943603515625,
      :y1 1185.765625,
      :x2 749.5375366210938,
      :y2 1217.765625,
      :width 1075.2,
      :height 1411.2}),
    :page 182},
   :content {:text "asier for external applications to parse. "},
   :properties {:color "yellow"}}
  {:id #uuid "62cd59df-9f12-4b92-bb69-23880d57e022",
   :page 182,
   :position
   {:bounding
    {:x1 231.18258666992188,
     :y1 1119.203125,
     :x2 419.87347412109375,
     :y2 1151.203125,
     :width 1075.2,
     :height 1411.2},
    :rects
    ({:x1 231.18258666992188,
      :y1 1119.203125,
      :x2 419.87347412109375,
      :y2 1151.203125,
      :width 1075.2,
      :height 1411.2}),
    :page 182},
   :content {:text "backward  compatible"},
   :properties {:color "yellow"}}
  {:id #uuid "62cd5a96-f808-43ca-ae07-41d29b371927",
   :page 183,
   :position
   {:bounding
    {:x1 323.953125,
     :y1 138.53125,
     :x2 502.0798645019531,
     :y2 170.53125,
     :width 1075.2,
     :height 1411.2},
    :rects
    ({:x1 323.953125,
      :y1 138.53125,
      :x2 502.0798645019531,
      :y2 170.53125,
      :width 1075.2,
      :height 1411.2}),
    :page 183},
   :content {:text "change data capture"},
   :properties {:color "yellow"}}
  {:id #uuid "62cd5b03-9688-4776-aa6f-5d7d8ba6c452",
   :page 183,
   :position
   {:bounding
    {:x1 493.88446044921875,
     :y1 282.515625,
     :x2 634.5426635742188,
     :y2 314.515625,
     :width 1075.2,
     :height 1411.2},
    :rects
    ({:x1 493.88446044921875,
      :y1 282.515625,
      :x2 634.5426635742188,
      :y2 314.515625,
      :width 1075.2,
      :height 1411.2}),
    :page 183},
   :content {:text "more  flexibility "},
   :properties {:color "yellow"}}
  {:id #uuid "62cd5b2c-e2b0-490c-bcf7-1fb28630f4dd",
   :page 183,
   :position
   {:bounding
    {:x1 153.59375,
     :y1 309.390625,
     :x2 921.6041259765625,
     :y2 368.265625,
     :width 1075.2,
     :height 1411.2},
    :rects
    ({:x1 673.2079467773438,
      :y1 309.390625,
      :x2 921.6041259765625,
      :y2 341.390625,
      :width 1075.2,
      :height 1411.2}
     {:x1 153.59375,
      :y1 336.265625,
      :x2 337.8569641113281,
      :y2 368.265625,
      :width 1075.2,
      :height 1411.2}
     {:x1 153.59375,
      :y1 341.265625,
      :x2 230.88638305664062,
      :y2 363.265625,
      :width 1075.2,
      :height 1411.2}),
    :page 183},
   :content
   {:text " replicate  from  one  kind  ofdatabase  to  another"},
   :properties {:color "yellow"}}
  {:id #uuid "62cd5b31-eaed-4a21-937d-94c281be04b5",
   :page 183,
   :position
   {:bounding
    {:x1 493.15240478515625,
     :y1 336.265625,
     :x2 712.494384765625,
     :y2 368.265625,
     :width 1075.2,
     :height 1411.2},
    :rects
    ({:x1 493.15240478515625,
      :y1 336.265625,
      :x2 712.494384765625,
      :y2 368.265625,
      :width 1075.2,
      :height 1411.2}),
    :page 183},
   :content {:text " conflict  resolution  logic"},
   :properties {:color "yellow"}}
  {:id #uuid "62cd5b5d-8c48-4087-b8c9-78b774464852",
   :page 183,
   :position
   {:bounding
    {:x1 234.37620544433594,
     :y1 309.390625,
     :x2 553.9117279052734,
     :y2 341.390625,
     :width 1075.2,
     :height 1411.2},
    :rects
    ({:x1 234.37620544433594,
      :y1 309.390625,
      :x2 553.9117279052734,
      :y2 341.390625,
      :width 1075.2,
      :height 1411.2}),
    :page 183},
   :content {:text "only  replicate  a  subset  of  the  data"},
   :properties {:color "yellow"}}
  {:id #uuid "62cd5b9d-20ae-48f7-abef-c37d0f4b073f",
   :page 183,
   :position
   {:bounding
    {:x1 153.59375,
     :y1 363.15625,
     :x2 921.5980834960938,
     :y2 422.03125,
     :width 1075.2,
     :height 1411.2},
    :rects
    ({:x1 818.3955078125,
      :y1 363.15625,
      :x2 921.5980834960938,
      :y2 395.15625,
      :width 1075.2,
      :height 1411.2}
     {:x1 153.59375,
      :y1 390.03125,
      :x2 197.49668884277344,
      :y2 422.03125,
      :width 1075.2,
      :height 1411.2}),
    :page 183},
   :content {:text "applicationlayer"},
   :properties {:color "yellow"}}
  {:id #uuid "62cd5d24-4cc8-494b-933b-f66d76219bc2",
   :page 183,
   :position
   {:bounding
    {:x1 502.046875,
     :y1 483.46875,
     :x2 764.6226196289062,
     :y2 515.46875,
     :width 1075.2,
     :height 1411.2},
    :rects
    ({:x1 502.046875,
      :y1 483.46875,
      :x2 764.6226196289062,
      :y2 515.46875,
      :width 1075.2,
      :height 1411.2}
     {:x1 566.765625,
      :y1 488.46875,
      :x2 764.6226196289062,
      :y2 510.46875,
      :width 1075.2,
      :height 1411.2}),
    :page 183},
   :content {:text "triggers and stored procedures"},
   :properties {:color "yellow"}}
  {:id #uuid "62ce30a5-1e06-4c7e-a3e7-b7fb593c894c",
   :page 183,
   :position
   {:bounding
    {:x1 153.578125,
     :y1 550.03125,
     :x2 921.5960083007812,
     :y2 608.90625,
     :width 1075.2,
     :height 1411.2},
    :rects
    ({:x1 892.7432861328125,
      :y1 550.03125,
      :x2 921.5960083007812,
      :y2 582.03125,
      :width 1075.2,
      :height 1411.2}
     {:x1 153.578125,
      :y1 576.90625,
      :x2 652.3214721679688,
      :y2 608.90625,
      :width 1075.2,
      :height 1411.2}),
    :page 183},
   :content
   {:text
    "hasthe opportunity to log this change into a separate table"},
   :properties {:color "yellow"}}
  {:id #uuid "62ce315c-d8e8-4a62-8cf8-d9cfb7632677",
   :page 183,
   :position
   {:bounding
    {:x1 530.9142456054688,
     :y1 697.234375,
     :x2 698.7544555664062,
     :y2 729.234375,
     :width 1075.2,
     :height 1411.2},
    :rects
    ({:x1 530.9142456054688,
      :y1 697.234375,
      :x2 698.7544555664062,
      :y2 729.234375,
      :width 1075.2,
      :height 1411.2}),
    :page 183},
   :content {:text "greater  overheads"},
   :properties {:color "yellow"}}
  {:id #uuid "62ce3161-7b35-49c1-9703-5681c803652e",
   :page 183,
   :position
   {:bounding
    {:x1 296.281982421875,
     :y1 724.109375,
     :x2 618.7859497070312,
     :y2 756.109375,
     :width 1075.2,
     :height 1411.2},
    :rects
    ({:x1 296.281982421875,
      :y1 724.109375,
      :x2 618.7859497070312,
      :y2 756.109375,
      :width 1075.2,
      :height 1411.2}),
    :page 183},
   :content {:text "more prone to bugs and limitations t"},
   :properties {:color "yellow"}}
  {:id #uuid "62ce3323-9bdd-420a-95cf-66ec1427f688",
   :page 183,
   :position
   {:bounding
    {:x1 153.59375,
     :y1 1004.859375,
     :x2 921.607666015625,
     :y2 1063.734375,
     :width 1075.2,
     :height 1411.2},
    :rects
    ({:x1 669.906494140625,
      :y1 1004.859375,
      :x2 921.607666015625,
      :y2 1036.859375,
      :width 1075.2,
      :height 1411.2}
     {:x1 153.59375,
      :y1 1031.734375,
      :x2 746.7484130859375,
      :y2 1063.734375,
      :width 1075.2,
      :height 1411.2}),
    :page 183},
   :content
   {:text
    "consist  of  mostly  reads  andonly a small percentage of writes (a common pattern on the web), "},
   :properties {:color "yellow"}}
  {:id #uuid "62ce3770-34d2-47ee-879b-029ce99b9368",
   :page 184,
   :position
   {:bounding
    {:x1 153.578125,
     :y1 111.65625,
     :x2 921.6049194335938,
     :y2 170.53125,
     :width 1075.2,
     :height 1411.2},
    :rects
    ({:x1 415.778564453125,
      :y1 111.65625,
      :x2 921.6049194335938,
      :y2 143.65625,
      :width 1075.2,
      :height 1411.2}
     {:x1 153.578125,
      :y1 138.53125,
      :x2 800.133544921875,
      :y2 170.53125,
      :width 1075.2,
      :height 1411.2}),
    :page 184},
   :content
   {:text
    "the  more  nodes  you  have,  the  likelier  it  is  that  one  willbe down, so a fully synchronous configuration would be very unreliable."},
   :properties {:color "yellow"}}
  {:id #uuid "62ce377d-3f42-435a-92df-b3a2f6bdadb3",
   :page 183,
   :position
   {:bounding
    {:x1 153.59375,
     :y1 1178.9375,
     :x2 921.5889282226562,
     :y2 1237.828125,
     :width 1075.2,
     :height 1411.2},
    :rects
    ({:x1 549.0811767578125,
      :y1 1178.9375,
      :x2 921.5889282226562,
      :y2 1210.9375,
      :width 1075.2,
      :height 1411.2}
     {:x1 153.59375,
      :y1 1205.828125,
      :x2 486.5013732910156,
      :y2 1237.828125,
      :width 1075.2,
      :height 1411.2}),
    :page 183},
   :content
   {:text
    "However,  this  approach  only  realisticallyworks  with  asynchronous  replication"},
   :properties {:color "yellow"}}
  {:id #uuid "62ce380e-3532-4045-975d-6e3f33150591",
   :page 184,
   :position
   {:bounding
    {:x1 153.609375,
     :y1 312.609375,
     :x2 921.6029052734375,
     :y2 371.484375,
     :width 1075.2,
     :height 1411.2},
    :rects
    ({:x1 564.67333984375,
      :y1 312.609375,
      :x2 921.6029052734375,
      :y2 344.609375,
      :width 1075.2,
      :height 1411.2}
     {:x1 153.609375,
      :y1 339.484375,
      :x2 331.8838806152344,
      :y2 371.484375,
      :width 1075.2,
      :height 1411.2}),
    :page 184},
   :content
   {:text "ventually catch up and become consis‐tent with the leader"},
   :properties {:color "yellow"}}
  {:id #uuid "62ce38a8-ceaa-4642-b088-c3e15ae53c4e",
   :page 184,
   :position
   {:bounding
    {:x1 493.16510009765625,
     :y1 406.046875,
     :x2 546.9955444335938,
     :y2 438.046875,
     :width 1075.2,
     :height 1411.2},
    :rects
    ({:x1 493.16510009765625,
      :y1 406.046875,
      :x2 546.9955444335938,
      :y2 438.046875,
      :width 1075.2,
      :height 1411.2}),
    :page 184},
   :content {:text "vague"},
   :properties {:color "yellow"}}
  {:id #uuid "62ce38ac-d551-483c-90d9-898354d28c64",
   :page 184,
   :position
   {:bounding
    {:x1 833.7407836914062,
     :y1 406.046875,
     :x2 904.6149291992188,
     :y2 438.046875,
     :width 1075.2,
     :height 1411.2},
    :rects
    ({:x1 833.7407836914062,
      :y1 406.046875,
      :x2 904.6149291992188,
      :y2 438.046875,
      :width 1075.2,
      :height 1411.2}),
    :page 184},
   :content {:text "how far"},
   :properties {:color "yellow"}}
  {:id #uuid "62ce3ba7-6a0b-4dbc-925e-43df950441b8",
   :page 185,
   :position
   {:bounding
    {:x1 130, :y1 101, :x2 880, :y2 459, :width 1008, :height 1323},
    :rects (),
    :page 185},
   :content {:text "[:span]", :image 1657682854775},
   :properties {:color "yellow"}}
  {:id #uuid "62ce3bfd-832d-4a11-a068-4e5116e85876",
   :page 185,
   :position
   {:bounding
    {:x1 362.28125,
     :y1 480.140625,
     :x2 591.2953491210938,
     :y2 509.140625,
     :width 1008,
     :height 1323},
    :rects
    ({:x1 362.28125,
      :y1 480.140625,
      :x2 591.2953491210938,
      :y2 509.140625,
      :width 1008,
      :height 1323}),
    :page 185},
   :content {:text "read-after-write consistency"},
   :properties {:color "yellow"}}
  {:id #uuid "62ce3c01-411d-4351-a462-ee702f38b590",
   :page 185,
   :position
   {:bounding
    {:x1 143.984375,
     :y1 480.140625,
     :x2 864.009521484375,
     :y2 534.34375,
     :width 1008,
     :height 1323},
    :rects
    ({:x1 725.484375,
      :y1 480.140625,
      :x2 864.009521484375,
      :y2 509.140625,
      :width 1008,
      :height 1323}
     {:x1 143.984375,
      :y1 505.34375,
      :x2 236.27223205566406,
      :y2 534.34375,
      :width 1008,
      :height 1323}),
    :page 185},
   :content {:text "read-your-writesconsistency"},
   :properties {:color "yellow"}}
  {:id #uuid "62ce3f69-e5c2-4620-9980-d611ff3bef17",
   :page 185,
   :position
   {:bounding
    {:x1 191.984375,
     :y1 760.59375,
     :x2 921.6045532226562,
     :y2 846.34375,
     :width 1075.2,
     :height 1411.2},
    :rects
    ({:x1 576.5846557617188,
      :y1 760.59375,
      :x2 921.6045532226562,
      :y2 792.59375,
      :width 1075.2,
      :height 1411.2}
     {:x1 191.984375,
      :y1 787.46875,
      :x2 921.5870361328125,
      :y2 819.46875,
      :width 1075.2,
      :height 1411.2}
     {:x1 191.984375,
      :y1 792.46875,
      :x2 921.5870361328125,
      :y2 814.46875,
      :width 1075.2,
      :height 1411.2}
     {:x1 192,
      :y1 814.34375,
      :x2 293.3011169433594,
      :y2 846.34375,
      :width 1075.2,
      :height 1411.2}),
    :page 185},
   :content
   {:text
    "This requires that you have some wayof  knowing  whether  something  might  have  been  modified,  without  actuallyquerying  it."},
   :properties {:color "yellow"}}
  {:id #uuid "62ce3ffb-ca0f-41dd-b5ed-3812c43ed6a1",
   :page 185,
   :position
   {:bounding
    {:x1 729.4972534179688,
     :y1 984.15625,
     :x2 845.5546264648438,
     :y2 1016.15625,
     :width 1075.2,
     :height 1411.2},
    :rects
    ({:x1 729.4972534179688,
      :y1 984.15625,
      :x2 845.5546264648438,
      :y2 1016.15625,
      :width 1075.2,
      :height 1411.2}),
    :page 185},
   :content {:text "other  criteria"},
   :properties {:color "yellow"}}
  {:id #uuid "62ce3fff-26d7-4a18-9d5b-a0c32415f8b1",
   :page 185,
   :position
   {:bounding
    {:x1 192,
     :y1 1011.046875,
     :x2 921.6038208007812,
     :y2 1069.921875,
     :width 1075.2,
     :height 1411.2},
    :rects
    ({:x1 841.1394653320312,
      :y1 1011.046875,
      :x2 921.6038208007812,
      :y2 1043.046875,
      :width 1075.2,
      :height 1411.2}
     {:x1 192,
      :y1 1037.921875,
      :x2 398.0296936035156,
      :y2 1069.921875,
      :width 1075.2,
      :height 1411.2}),
    :page 185},
   :content {:text "track thetime  of  the  last  update"},
   :properties {:color "yellow"}}
  {:id #uuid "62ce4005-c56b-4939-ae45-99ed3d46e019",
   :page 185,
   :position
   {:bounding
    {:x1 448.850830078125,
     :y1 1037.921875,
     :x2 777.5833129882812,
     :y2 1069.921875,
     :width 1075.2,
     :height 1411.2},
    :rects
    ({:x1 448.850830078125,
      :y1 1037.921875,
      :x2 777.5833129882812,
      :y2 1069.921875,
      :width 1075.2,
      :height 1411.2}),
    :page 185},
   :content {:text " for  one  minute  after  the  last  update"},
   :properties {:color "yellow"}}
  {:id #uuid "62ce400f-29fd-46fa-84d2-5f30252bf92e",
   :page 185,
   :position
   {:bounding
    {:x1 234.6696014404297,
     :y1 1127.09375,
     :x2 285.8031005859375,
     :y2 1159.09375,
     :width 1075.2,
     :height 1411.2},
    :rects
    ({:x1 234.6696014404297,
      :y1 1127.09375,
      :x2 285.8031005859375,
      :y2 1159.09375,
      :width 1075.2,
      :height 1411.2}),
    :page 185},
   :content {:text "client "},
   :properties {:color "yellow"}}
  {:id #uuid "62ce401b-58de-4524-a288-1377f34bdf62",
   :page 185,
   :position
   {:bounding
    {:x1 432.12994384765625,
     :y1 1127.09375,
     :x2 793.2146606445312,
     :y2 1159.09375,
     :width 1075.2,
     :height 1411.2},
    :rects
    ({:x1 432.12994384765625,
      :y1 1127.09375,
      :x2 793.2146606445312,
      :y2 1159.09375,
      :width 1075.2,
      :height 1411.2}),
    :page 185},
   :content {:text "he  timestamp  of  its  most  recent  write—"},
   :properties {:color "yellow"}}
  {:id #uuid "62ce66e2-ac65-4b31-955b-7b8f8e38251c",
   :page 185,
   :position
   {:bounding
    {:x1 583.5933227539062,
     :y1 1180.859375,
     :x2 781.2439575195312,
     :y2 1212.859375,
     :width 1075.2,
     :height 1411.2},
    :rects
    ({:x1 583.5933227539062,
      :y1 1180.859375,
      :x2 781.2439575195312,
      :y2 1212.859375,
      :width 1075.2,
      :height 1411.2}),
    :page 185},
   :content {:text " sufficiently up to date"},
   :properties {:color "yellow"}}
  {:id #uuid "62ce66fe-e24e-46e1-9d73-933ed1860d3b",
   :page 186,
   :position
   {:bounding
    {:x1 531.2994384765625,
     :y1 111.65625,
     :x2 686.6795043945312,
     :y2 143.65625,
     :width 1075.2,
     :height 1411.2},
    :rects
    ({:x1 531.2994384765625,
      :y1 111.65625,
      :x2 686.6795043945312,
      :y2 143.65625,
      :width 1075.2,
      :height 1411.2}),
    :page 186},
   :content {:text "logical timestamp"},
   :properties {:color "yellow"}}
  {:id #uuid "62ce67a2-358e-4190-bb23-ec3fa613acaa",
   :page 186,
   :position
   {:bounding
    {:x1 562.3780517578125,
     :y1 227.703125,
     :x2 751.3234252929688,
     :y2 259.703125,
     :width 1075.2,
     :height 1411.2},
    :rects
    ({:x1 562.3780517578125,
      :y1 227.703125,
      :x2 751.3234252929688,
      :y2 259.703125,
      :width 1075.2,
      :height 1411.2}),
    :page 186},
   :content {:text "multiple  datacenters"},
   :properties {:color "yellow"}}
  {:id #uuid "62ce67a6-b7a1-4c89-9c0f-a1c6f5c3ffe0",
   :page 186,
   :position
   {:bounding
    {:x1 192,
     :y1 281.46875,
     :x2 921.5980224609375,
     :y2 340.34375,
     :width 1075.2,
     :height 1411.2},
    :rects
    ({:x1 585.9581298828125,
      :y1 281.46875,
      :x2 921.5980224609375,
      :y2 313.46875,
      :width 1075.2,
      :height 1411.2}
     {:x1 192,
      :y1 308.34375,
      :x2 328.6610412597656,
      :y2 340.34375,
      :width 1075.2,
      :height 1411.2}),
    :page 186},
   :content
   {:text "e routed to the datacenter that con‐tains the leader"},
   :properties {:color "yellow"}}
  {:id #uuid "62ce688f-1a75-43a6-85d1-800aa2315f23",
   :page 186,
   :position
   {:bounding
    {:x1 367.671875,
     :y1 436.28125,
     :x2 751.7869873046875,
     :y2 469.28125,
     :width 1142.3999999999999,
     :height 1499.3999999999999},
    :rects
    ({:x1 367.671875,
      :y1 436.28125,
      :x2 751.7869873046875,
      :y2 469.28125,
      :width 1142.3999999999999,
      :height 1499.3999999999999}),
    :page 186},
   :content {:text "cross-device read-after-write consistency"},
   :properties {:color "yellow"}}
  {:id #uuid "62ce68c0-11ae-4bf6-aa4c-fb282a880f08",
   :page 186,
   :position
   {:bounding
    {:x1 204,
     :y1 672.46875,
     :x2 309.1088562011719,
     :y2 705.46875,
     :width 1142.3999999999999,
     :height 1499.3999999999999},
    :rects
    ({:x1 204,
      :y1 672.46875,
      :x2 309.1088562011719,
      :y2 705.46875,
      :width 1142.3999999999999,
      :height 1499.3999999999999}),
    :page 186},
   :content {:text "centralized"},
   :properties {:color "yellow"}}
  {:id #uuid "62ce6983-51d1-4cc7-b1d7-6e1a94333e83",
   :page 186,
   :position
   {:bounding
    {:x1 653.5,
     :y1 1035.609375,
     :x2 892.6949462890625,
     :y2 1068.609375,
     :width 1142.3999999999999,
     :height 1499.3999999999999},
    :rects
    ({:x1 653.5,
      :y1 1035.609375,
      :x2 892.6949462890625,
      :y2 1068.609375,
      :width 1142.3999999999999,
      :height 1499.3999999999999}),
    :page 186},
   :content {:text "moving backward in time"},
   :properties {:color "yellow"}}
  {:id #uuid "62ce6a00-e6f6-4c2c-aa67-40ef91b58ec3",
   :page 187,
   :position
   {:bounding
    {:x1 154,
     :y1 188,
     :x2 987,
     :y2 687,
     :width 1142.3999999999999,
     :height 1499.3999999999999},
    :rects (),
    :page 187},
   :content {:text "[:span]", :image 1657694719212},
   :properties {:color "yellow"}}
  {:id #uuid "62ce7233-15c5-4144-9596-400b0e7d1d89",
   :page 187,
   :position
   {:bounding
    {:x1 628.22412109375,
     :y1 794.203125,
     :x2 955.8311767578125,
     :y2 827.203125,
     :width 1142.3999999999999,
     :height 1499.3999999999999},
    :rects
    ({:x1 628.22412109375,
      :y1 794.203125,
      :x2 955.8311767578125,
      :y2 827.203125,
      :width 1142.3999999999999,
      :height 1499.3999999999999}),
    :page 187},
   :content {:text "they will not see time go backward"},
   :properties {:color "yellow"}}
  {:id #uuid "62ce744d-c15b-4dec-a235-554353baf726",
   :page 188,
   :position
   {:bounding
    {:x1 154,
     :y1 529,
     :x2 988,
     :y2 1138,
     :width 1142.3999999999999,
     :height 1499.3999999999999},
    :rects (),
    :page 188},
   :content {:text "[:span]", :image 1657697355886},
   :properties {:color "yellow"}}
  {:id #uuid "62ce7574-c42a-4a42-b6e7-1648512bcd5f",
   :page 188,
   :position
   {:bounding
    {:x1 163.1875,
     :y1 1181.984375,
     :x2 979.2041015625,
     :y2 1243.546875,
     :width 1142.3999999999999,
     :height 1499.3999999999999},
    :rects
    ({:x1 506.1507873535156,
      :y1 1181.984375,
      :x2 979.2041015625,
      :y2 1214.984375,
      :width 1142.3999999999999,
      :height 1499.3999999999999}
     {:x1 163.1875,
      :y1 1210.546875,
      :x2 850.9564208984375,
      :y2 1243.546875,
      :width 1142.3999999999999,
      :height 1499.3999999999999}),
    :page 188},
   :content
   {:text
    "if a sequence of writes happens in a certain order,then anyone reading those writes will see them appear in the same order"},
   :properties {:color "yellow"}}
  {:id #uuid "62ce76d8-2596-4141-86f2-d53f11aa835c",
   :page 189,
   :position
   {:bounding
    {:x1 665.5951538085938,
     :y1 218.21875,
     :x2 943.3059692382812,
     :y2 251.21875,
     :width 1142.3999999999999,
     :height 1499.3999999999999},
    :rects
    ({:x1 665.5951538085938,
      :y1 218.21875,
      :x2 943.3059692382812,
      :y2 251.21875,
      :width 1142.3999999999999,
      :height 1499.3999999999999}),
    :page 189},
   :content {:text "causally related to each other"},
   :properties {:color "yellow"}}
  {:id #uuid "62ce78f4-6714-4a93-bfd2-8d7a04ddbf36",
   :page 189,
   :position
   {:bounding
    {:x1 403.3506164550781,
     :y1 549.625,
     :x2 812.5833129882812,
     :y2 582.625,
     :width 1142.3999999999999,
     :height 1499.3999999999999},
    :rects
    ({:x1 403.3506164550781,
      :y1 549.625,
      :x2 812.5833129882812,
      :y2 582.625,
      :width 1142.3999999999999,
      :height 1499.3999999999999}),
    :page 189},
   :content {:text "Pretending that replication is synchronous"},
   :properties {:color "yellow"}}
  {:id #uuid "62ce78fc-e6aa-44f6-84cc-76e481174870",
   :page 189,
   :position
   {:bounding
    {:x1 789.4112548828125,
     :y1 521.0625,
     :x2 869.993408203125,
     :y2 554.0625,
     :width 1142.3999999999999,
     :height 1499.3999999999999},
    :rects
    ({:x1 789.4112548828125,
      :y1 521.0625,
      :x2 869.993408203125,
      :y2 554.0625,
      :width 1142.3999999999999,
      :height 1499.3999999999999}),
    :page 189},
   :content {:text "stronger"},
   :properties {:color "yellow"}}
  {:id #uuid "62ce7946-e885-4c46-8873-fdff3783a6fa",
   :page 189,
   :position
   {:bounding
    {:x1 163.1875,
     :y1 776.75,
     :x2 979.21240234375,
     :y2 838.3125,
     :width 1142.3999999999999,
     :height 1499.3999999999999},
    :rects
    ({:x1 867.3713989257812,
      :y1 776.75,
      :x2 979.21240234375,
      :y2 809.75,
      :width 1142.3999999999999,
      :height 1499.3999999999999}
     {:x1 163.1875,
      :y1 805.3125,
      :x2 326.5033264160156,
      :y2 838.3125,
      :width 1142.3999999999999,
      :height 1499.3999999999999}
     {:x1 163.1875,
      :y1 810.3125,
      :x2 277.9757080078125,
      :y2 833.3125,
      :width 1142.3999999999999,
      :height 1499.3999999999999}),
    :page 189},
   :content {:text "This  is  whytransactions exist"},
   :properties {:color "yellow"}}
  {:id #uuid "62ce7ae7-e462-409c-b8c4-23e8925e4d70",
   :page 189,
   :position
   {:bounding
    {:x1 209.56729125976562,
     :y1 961.703125,
     :x2 883.5746154785156,
     :y2 994.703125,
     :width 1142.3999999999999,
     :height 1499.3999999999999},
    :rects
    ({:x1 209.56729125976562,
      :y1 961.703125,
      :x2 883.5746154785156,
      :y2 994.703125,
      :width 1142.3999999999999,
      :height 1499.3999999999999}),
    :page 189},
   :content
   {:text
    "asserting  that  eventual  consistency  is  inevitable  in  a  scalable  system"},
   :properties {:color "yellow"}}
  {:id #uuid "62ce7f1c-a72b-4436-9f98-85e8f1120ff8",
   :page 361,
   :position
   {:bounding
    {:x1 365.823486328125,
     :y1 331.375,
     :x2 454.0628662109375,
     :y2 364.375,
     :width 1142.3999999999999,
     :height 1499.3999999999999},
    :rects
    ({:x1 365.823486328125,
      :y1 331.375,
      :x2 454.0628662109375,
      :y2 364.375,
      :width 1142.3999999999999,
      :height 1499.3999999999999}),
    :page 361},
   :content {:text "recurring"},
   :properties {:color "yellow"}}
  {:id #uuid "62ce7f3b-1d32-4e32-965f-a505326e1802",
   :page 361,
   :position
   {:bounding
    {:x1 295.0861511230469,
     :y1 468.296875,
     :x2 773.6328735351562,
     :y2 501.296875,
     :width 1142.3999999999999,
     :height 1499.3999999999999},
    :rects
    ({:x1 295.0861511230469,
      :y1 468.296875,
      :x2 773.6328735351562,
      :y2 501.296875,
      :width 1142.3999999999999,
      :height 1499.3999999999999}
     {:x1 433.921875,
      :y1 473.296875,
      :x2 568.6917724609375,
      :y2 496.296875,
      :width 1142.3999999999999,
      :height 1499.3999999999999}),
    :page 361},
   :content
   {:text "determine the order of writes in the replication log"},
   :properties {:color "yellow"}}
  {:id #uuid "62ce7f4f-5849-4b52-9284-d769bcd4e91d",
   :page 361,
   :position
   {:bounding
    {:x1 204,
     :y1 468.296875,
     :x2 979.2105102539062,
     :y2 529.84375,
     :width 1142.3999999999999,
     :height 1499.3999999999999},
    :rects
    ({:x1 867.8872680664062,
      :y1 468.296875,
      :x2 979.2105102539062,
      :y2 501.296875,
      :width 1142.3999999999999,
      :height 1499.3999999999999}
     {:x1 204,
      :y1 496.84375,
      :x2 531.9007568359375,
      :y2 529.84375,
      :width 1142.3999999999999,
      :height 1499.3999999999999}),
    :page 361},
   :content {:text "the order inwhich followers apply those writes"},
   :properties {:color "yellow"}}
  {:id #uuid "62ce7fc0-a1f9-46e8-9db6-bbe95fa64bed",
   :page 361,
   :position
   {:bounding
    {:x1 331.5909118652344,
     :y1 591.59375,
     :x2 799.9107666015625,
     :y2 624.59375,
     :width 1142.3999999999999,
     :height 1499.3999999999999},
    :rects
    ({:x1 331.5909118652344,
      :y1 591.59375,
      :x2 799.9107666015625,
      :y2 624.59375,
      :width 1142.3999999999999,
      :height 1499.3999999999999}
     {:x1 589.4375,
      :y1 596.59375,
      :x2 794.765625,
      :y2 619.59375,
      :width 1142.3999999999999,
      :height 1499.3999999999999}),
    :page 361},
   :content
   {:text "as if they were executed in some sequential order."},
   :properties {:color "yellow"}}
  {:id #uuid "62ce7fd2-ef8b-48e7-9c2e-d4edcde9d079",
   :page 361,
   :position
   {:bounding
    {:x1 301.61383056640625,
     :y1 648.71875,
     :x2 672.431640625,
     :y2 681.71875,
     :width 1142.3999999999999,
     :height 1499.3999999999999},
    :rects
    ({:x1 301.61383056640625,
      :y1 648.71875,
      :x2 672.431640625,
      :y2 681.71875,
      :width 1142.3999999999999,
      :height 1499.3999999999999}),
    :page 361},
   :content {:text "while preventing serialization conflicts"},
   :properties {:color "yellow"}}
  {:id #uuid "62ce8065-80b8-4526-b77b-c7ebadecc79d",
   :page 361,
   :position
   {:bounding
    {:x1 313.93963623046875,
     :y1 743.46875,
     :x2 710.1580200195312,
     :y2 776.46875,
     :width 1142.3999999999999,
     :height 1499.3999999999999},
    :rects
    ({:x1 313.93963623046875,
      :y1 743.46875,
      :x2 710.1580200195312,
      :y2 776.46875,
      :width 1142.3999999999999,
      :height 1499.3999999999999}),
    :page 361},
   :content {:text " introduce  order  into  a  disorderly  world"},
   :properties {:color "yellow"}}
  {:id #uuid "62ce8385-6d26-4776-a949-c244a4e79070",
   :page 361,
   :position
   {:bounding
    {:x1 240.359375,
     :y1 1291.5625,
     :x2 414.1059265136719,
     :y2 1324.5625,
     :width 1142.3999999999999,
     :height 1499.3999999999999},
    :rects
    ({:x1 240.359375,
      :y1 1291.5625,
      :x2 414.1059265136719,
      :y2 1324.5625,
      :width 1142.3999999999999,
      :height 1499.3999999999999}),
    :page 361},
   :content {:text "causal dependency"},
   :properties {:color "yellow"}}
  {:id #uuid "62ce83a0-45af-4df6-a726-dd1712b023a3",
   :page 362,
   :position
   {:bounding
    {:x1 204,
     :y1 233.1875,
     :x2 696.9296875,
     :y2 266.1875,
     :width 1142.3999999999999,
     :height 1499.3999999999999},
    :rects
    ({:x1 204,
      :y1 233.1875,
      :x2 696.9296875,
      :y2 266.1875,
      :width 1142.3999999999999,
      :height 1499.3999999999999}),
    :page 362},
   :content
   {:text "a row must first be created before it can be updated."},
   :properties {:color "yellow"}}
  {:id #uuid "62ce83db-cf9a-4bbf-800c-62371807192a",
   :page 362,
   :position
   {:bounding
    {:x1 705.921875,
     :y1 327.921875,
     :x2 865.0237426757812,
     :y2 360.921875,
     :width 1142.3999999999999,
     :height 1499.3999999999999},
    :rects
    ({:x1 705.921875,
      :y1 327.921875,
      :x2 865.0237426757812,
      :y2 360.921875,
      :width 1142.3999999999999,
      :height 1499.3999999999999}),
    :page 362},
   :content {:text "happened before "},
   :properties {:color "yellow"}}
  {:id #uuid "62ce83e7-8e9b-4798-8d9e-0874386793fe",
   :page 362,
   :position
   {:bounding
    {:x1 203.984375,
     :y1 413.609375,
     :x2 979.2001342773438,
     :y2 475.171875,
     :width 1142.3999999999999,
     :height 1499.3999999999999},
    :rects
    ({:x1 943.0186157226562,
      :y1 413.609375,
      :x2 979.2001342773438,
      :y2 446.609375,
      :width 1142.3999999999999,
      :height 1499.3999999999999}
     {:x1 203.984375,
      :y1 442.171875,
      :x2 451.76165771484375,
      :y2 475.171875,
      :width 1142.3999999999999,
      :height 1499.3999999999999}),
    :page 362},
   :content {:text "ei‐ther knew about the other"},
   :properties {:color "yellow"}}
  {:id #uuid "62ce83f1-4e51-47e7-a3ca-97dbf3840262",
   :page 362,
   :position
   {:bounding
    {:x1 203.984375,
     :y1 356.484375,
     :x2 979.2002563476562,
     :y2 418.046875,
     :width 1142.3999999999999,
     :height 1499.3999999999999},
    :rects
    ({:x1 902.17041015625,
      :y1 356.484375,
      :x2 979.2002563476562,
      :y2 389.484375,
      :width 1142.3999999999999,
      :height 1499.3999999999999}
     {:x1 203.984375,
      :y1 385.046875,
      :x2 406.50732421875,
      :y2 418.046875,
      :width 1142.3999999999999,
      :height 1499.3999999999999}),
    :page 362},
   :content {:text "B  mighthave known about A,"},
   :properties {:color "yellow"}}
  {:id #uuid "62ce8411-f2fe-49ac-9481-b197a8df6c97",
   :page 362,
   :position
   {:bounding
    {:x1 203.984375,
     :y1 536.921875,
     :x2 979.1995239257812,
     :y2 598.46875,
     :width 1142.3999999999999,
     :height 1499.3999999999999},
    :rects
    ({:x1 886.9175415039062,
      :y1 536.921875,
      :x2 979.1995239257812,
      :y2 569.921875,
      :width 1142.3999999999999,
      :height 1499.3999999999999}
     {:x1 886.921875,
      :y1 541.921875,
      :x2 979.1995239257812,
      :y2 564.921875,
      :width 1142.3999999999999,
      :height 1499.3999999999999}
     {:x1 203.984375,
      :y1 565.46875,
      :x2 335.81939697265625,
      :y2 598.46875,
      :width 1142.3999999999999,
      :height 1499.3999999999999}
     {:x1 203.984375,
      :y1 570.46875,
      :x2 335.81939697265625,
      :y2 593.46875,
      :width 1142.3999999999999,
      :height 1499.3999999999999}),
    :page 362},
   :content {:text "consistentwith causality"},
   :properties {:color "yellow"}}
  {:id #uuid "62ce8416-fd06-49aa-b738-63468a2b748e",
   :page 362,
   :position
   {:bounding
    {:x1 204,
     :y1 565.46875,
     :x2 979.1795959472656,
     :y2 627.03125,
     :width 1142.3999999999999,
     :height 1499.3999999999999},
    :rects
    ({:x1 346.6655578613281,
      :y1 565.46875,
      :x2 979.1795959472656,
      :y2 598.46875,
      :width 1142.3999999999999,
      :height 1499.3999999999999}
     {:x1 204,
      :y1 594.03125,
      :x2 400.7837829589844,
      :y2 627.03125,
      :width 1142.3999999999999,
      :height 1499.3999999999999}),
    :page 362},
   :content
   {:text
    "if the snapshot contains an answer, it must also contain the ques‐tion being answered"},
   :properties {:color "yellow"}}
  {:id #uuid "62ce843f-319f-456f-a75f-91e6ddf30fc2",
   :page 362,
   :position
   {:bounding
    {:x1 203.984375,
     :y1 622.59375,
     :x2 979.2005615234375,
     :y2 684.15625,
     :width 1142.3999999999999,
     :height 1499.3999999999999},
    :rects
    ({:x1 933.1395263671875,
      :y1 622.59375,
      :x2 979.2005615234375,
      :y2 655.59375,
      :width 1142.3999999999999,
      :height 1499.3999999999999}
     {:x1 203.984375,
      :y1 651.15625,
      :x2 314.211669921875,
      :y2 684.15625,
      :width 1142.3999999999999,
      :height 1499.3999999999999}),
    :page 362},
   :content {:text "au‐sally  before "},
   :properties {:color "yellow"}}
  {:id #uuid "62d3b361-4bbb-4dff-876d-5516146d4a04",
   :page 247,
   :position
   {:bounding
    {:x1 134.375,
     :y1 401.703125,
     :x2 806.4039916992188,
     :y2 500.265625,
     :width 940.8,
     :height 1234.8},
    :rects
    ({:x1 134.375,
      :y1 401.703125,
      :x2 806.3756103515625,
      :y2 429.703125,
      :width 940.8,
      :height 1234.8}
     {:x1 134.390625,
      :y1 425.234375,
      :x2 806.4039916992188,
      :y2 453.234375,
      :width 940.8,
      :height 1234.8}
     {:x1 134.390625,
      :y1 430.234375,
      :x2 806.4039916992188,
      :y2 449.234375,
      :width 940.8,
      :height 1234.8}
     {:x1 134.390625,
      :y1 448.75,
      :x2 806.3968505859375,
      :y2 476.75,
      :width 940.8,
      :height 1234.8}
     {:x1 134.390625,
      :y1 453.75,
      :x2 806.3968505859375,
      :y2 472.75,
      :width 940.8,
      :height 1234.8}
     {:x1 134.390625,
      :y1 472.265625,
      :x2 802.13525390625,
      :y2 500.265625,
      :width 940.8,
      :height 1234.8}
     {:x1 134.390625,
      :y1 477.265625,
      :x2 805.3125,
      :y2 496.265625,
      :width 940.8,
      :height 1234.8}),
    :page 247},
   :content
   {:text
    "Atomicity,  isolation,  and  durability  are  properties  of  the  database,  whereas  consis‐tency (in the ACID sense) is a property of the application. The application may relyon  the  database’s  atomicity  and  isolation  properties  in  order  to  achieve  consistency,but it’s not up to the database alone. Thus, the letter C doesn’t really belong in ACID.i"},
   :properties {:color "yellow"}}
  {:id #uuid "62d3b97e-e94c-4319-b131-a9b74b751eed",
   :page 245,
   :position
   {:bounding
    {:x1 124.78125,
     :y1 778.921875,
     :x2 748.8033447265625,
     :y2 869.453125,
     :width 873.6,
     :height 1146.6000000000001},
    :rects
    ({:x1 124.78125,
      :y1 778.921875,
      :x2 748.7989501953125,
      :y2 803.921875,
      :width 873.6,
      :height 1146.6000000000001}
     {:x1 650.65625,
      :y1 782.921875,
      :x2 748.7989501953125,
      :y2 800.921875,
      :width 873.6,
      :height 1146.6000000000001}
     {:x1 124.796875,
      :y1 800.765625,
      :x2 748.7973022460938,
      :y2 825.765625,
      :width 873.6,
      :height 1146.6000000000001}
     {:x1 124.796875,
      :y1 804.765625,
      :x2 748.7973022460938,
      :y2 822.765625,
      :width 873.6,
      :height 1146.6000000000001}
     {:x1 124.796875,
      :y1 822.609375,
      :x2 748.8033447265625,
      :y2 847.609375,
      :width 873.6,
      :height 1146.6000000000001}
     {:x1 124.796875,
      :y1 826.609375,
      :x2 748.8033447265625,
      :y2 844.609375,
      :width 873.6,
      :height 1146.6000000000001}
     {:x1 124.78125,
      :y1 844.453125,
      :x2 601.1306762695312,
      :y2 869.453125,
      :width 873.6,
      :height 1146.6000000000001}),
    :page 245},
   :content
   {:text
    "(Systems  that  do  not  meet  the  ACID  criteria  are  sometimes  called  BASE,  whichstands  for  Basically  Available,  Soft  state,  and  Eventual  consistency  [9].  This  is  evenmore vague than the definition of ACID. It seems that the only sensible definition ofBASE is “not ACID”; i.e., it can mean almost anything you want.)"},
   :properties {:color "yellow"}}
  {:id #uuid "636b2397-afb3-495a-bcdd-a26fdd597d7f",
   :page 381,
   :position
   {:bounding
    {:x1 0,
     :y1 302,
     :x2 685.7074584960938,
     :y2 783.90625,
     :width 800,
     :height 1050},
    :rects
    ({:x1 0, :y1 302, :x2 0, :y2 322, :width 800, :height 1050}
     {:x1 375.16668701171875,
      :y1 745.90625,
      :x2 685.7074584960938,
      :y2 763.90625,
      :width 800,
      :height 1050}
     {:x1 114.28125,
      :y1 765.90625,
      :x2 281.2721862792969,
      :y2 783.90625,
      :width 800,
      :height 1050}),
    :page 381},
   :content
   {:text
    " a network with bounded delay and nodes with bounded response times"},
   :properties {:color "yellow"}}
  {:id #uuid "636b447f-6bd9-43ff-865a-d44a89530e27",
   :page 381,
   :position
   {:bounding
    {:x1 463.15625,
     :y1 815.4375,
     :x2 612.5936889648438,
     :y2 833.4375,
     :width 800,
     :height 1050},
    :rects
    ({:x1 463.15625,
      :y1 815.4375,
      :x2 612.5936889648438,
      :y2 833.4375,
      :width 800,
      :height 1050}),
    :page 381},
   :content {:text "perfect failure detector"},
   :properties {:color "yellow"}}
  {:id #uuid "63a917da-a990-4d47-b8aa-23709cd20232",
   :page 209,
   :position
   {:bounding
    {:x1 119.984375,
     :y1 894.390625,
     :x2 390.9734191894531,
     :y2 916.390625,
     :width 839.9999999999999,
     :height 1102.5},
    :rects
    ({:x1 119.984375,
      :y1 894.390625,
      :x2 390.9734191894531,
      :y2 916.390625,
      :width 839.9999999999999,
      :height 1102.5}),
    :page 209},
   :content {:text "Capturing the happens-before relationship"},
   :properties {:color "yellow"}}
  {:id #uuid "63a918a0-6416-4bd8-882b-0d8b7d6f4575",
   :page 210,
   :position
   {:bounding
    {:x1 0,
     :y1 -2,
     :x2 720.0107421875,
     :y2 129.859375,
     :width 839.9999999999999,
     :height 1102.5},
    :rects
    ({:x1 0,
      :y1 -2,
      :x2 0,
      :y2 18,
      :width 839.9999999999999,
      :height 1102.5}
     {:x1 341.84393310546875,
      :y1 88.859375,
      :x2 720.0107421875,
      :y2 108.859375,
      :width 839.9999999999999,
      :height 1102.5}
     {:x1 119.984375,
      :y1 109.859375,
      :x2 719.6884155273438,
      :y2 129.859375,
      :width 839.9999999999999,
      :height 1102.5}),
    :page 210},
   :content
   {:text
    "Once we have worked out how to do this on a single replica, we can generalize the approach to a leaderless database with multiple replicas."},
   :properties {:color "yellow"}}
  {:id #uuid "63a942fb-dd39-4434-9ad9-3330a313cd2b",
   :page 210,
   :position
   {:bounding
    {:x1 0,
     :y1 174,
     :x2 921.5949096679688,
     :y2 510.578125,
     :width 1075.2,
     :height 1411.2},
    :rects
    ({:x1 0, :y1 174, :x2 0, :y2 194, :width 1075.2, :height 1411.2}
     {:x1 862.2279663085938,
      :y1 457.703125,
      :x2 921.5949096679688,
      :y2 483.703125,
      :width 1075.2,
      :height 1411.2}
     {:x1 192,
      :y1 484.578125,
      :x2 799.30712890625,
      :y2 510.578125,
      :width 1075.2,
      :height 1411.2}),
    :page 210},
   :content
   {:text
    "It then returns both values to the client, along with the version number of 2"},
   :properties {:color "yellow"}}
  {:id #uuid "63a94409-890d-4e02-bb1f-991cfe62b2cc",
   :page 210,
   :position
   {:bounding
    {:x1 0,
     :y1 366,
     :x2 921.5980224609375,
     :y2 862.859375,
     :width 1075.2,
     :height 1411.2},
    :rects
    ({:x1 0, :y1 366, :x2 0, :y2 386, :width 1075.2, :height 1411.2}
     {:x1 320.1153869628906,
      :y1 808.71875,
      :x2 921.5980224609375,
      :y2 834.71875,
      :width 1075.2,
      :height 1411.2}
     {:x1 191.984375,
      :y1 836.859375,
      :x2 430.7103271484375,
      :y2 862.859375,
      :width 1075.2,
      :height 1411.2}),
    :page 210},
   :content
   {:text
    "so the client now merges those values and adds ham to form a new value, [eggs, milk, ham]"},
   :properties {:color "yellow"}}
  {:id #uuid "63a9448f-7e43-43c5-8ca3-97a64ca32821",
   :page 211,
   :position
   {:bounding
    {:x1 0,
     :y1 142,
     :x2 921.6036987304688,
     :y2 1138.21875,
     :width 1075.2,
     :height 1411.2},
    :rects
    ({:x1 0, :y1 142, :x2 0, :y2 162, :width 1075.2, :height 1411.2}
     {:x1 242.8436279296875,
      :y1 1085.34375,
      :x2 921.6036987304688,
      :y2 1111.34375,
      :width 1075.2,
      :height 1411.2}
     {:x1 153.609375,
      :y1 1112.21875,
      :x2 795.1558227539062,
      :y2 1138.21875,
      :width 1075.2,
      :height 1411.2}),
    :page 211},
   :content
   {:text
    "the server can determine whether two operations are concurrent by looking at the version numbers—it does not need to interpret the value itself"},
   :properties {:color "yellow"}}
  {:id #uuid "63a944cc-8a8a-4f6b-923d-de8dd52ba599",
   :page 212,
   :position
   {:bounding
    {:x1 0,
     :y1 94,
     :x2 921.1727447509766,
     :y2 354.0625,
     :width 1075.2,
     :height 1411.2},
    :rects
    ({:x1 0, :y1 94, :x2 0, :y2 114, :width 1075.2, :height 1411.2}
     {:x1 186.1308135986328,
      :y1 301.171875,
      :x2 921.1727447509766,
      :y2 327.171875,
      :width 1075.2,
      :height 1411.2}
     {:x1 192,
      :y1 328.0625,
      :x2 867.544921875,
      :y2 354.0625,
      :width 1075.2,
      :height 1411.2}),
    :page 212},
   :content
   {:text
    "When a client writes a key, it must include the version number from the prior read, and it must merge together all values that it received in the prior read"},
   :properties {:color "yellow"}}
  {:id #uuid "63a945be-cc6e-4cdc-94ec-ee13b50a7bf1",
   :page 212,
   :position
   {:bounding
    {:x1 0,
     :y1 158,
     :x2 921.6099243164062,
     :y2 496.984375,
     :width 1075.2,
     :height 1411.2},
    :rects
    ({:x1 0, :y1 158, :x2 0, :y2 178, :width 1075.2, :height 1411.2}
     {:x1 0, :y1 174, :x2 0, :y2 194, :width 1075.2, :height 1411.2}
     {:x1 185.73849487304688,
      :y1 417.234375,
      :x2 921.1905212402344,
      :y2 443.234375,
      :width 1075.2,
      :height 1411.2}
     {:x1 192,
      :y1 444.109375,
      :x2 921.6099243164062,
      :y2 470.109375,
      :width 1075.2,
      :height 1411.2}
     {:x1 191.984375,
      :y1 470.984375,
      :x2 491.5863342285156,
      :y2 496.984375,
      :width 1075.2,
      :height 1411.2}),
    :page 212},
   :content
   {:text
    "When the server receives a write with a particular version number, it can over‐ write all values with that version number or below (since it knows that they have been merged into the new value)"},
   :properties {:color "yellow"}}
  {:id #uuid "63a94610-fcca-4f5c-879d-714df6265fd6",
   :page 212,
   :position
   {:bounding
    {:x1 0,
     :y1 222,
     :x2 921.59423828125,
     :y2 598.96875,
     :width 1075.2,
     :height 1411.2},
    :rects
    ({:x1 0, :y1 222, :x2 0, :y2 242, :width 1075.2, :height 1411.2}
     {:x1 153.59375,
      :y1 546.078125,
      :x2 921.59423828125,
      :y2 572.078125,
      :width 1075.2,
      :height 1411.2}
     {:x1 153.59375,
      :y1 572.96875,
      :x2 456.3084411621094,
      :y2 598.96875,
      :width 1075.2,
      :height 1411.2}),
    :page 212},
   :content
   {:text
    "When a write includes the version number from a prior read, that tells us which pre‐ vious state the write is based on"},
   :properties {:color "yellow"}}
  {:id #uuid "63a94748-2abb-43fc-a0b2-55f84f1d4519",
   :page 211,
   :position
   {:bounding
    {:x1 142, :y1 97, :x2 940, :y2 621, :width 1075.2, :height 1411.2},
    :rects (),
    :page 211},
   :content {:text "[:span]", :image 1672038215591},
   :properties {:color "yellow"}}
  {:id #uuid "63a9475f-14fe-4df3-b938-c1f37d79c4b9",
   :page 212,
   :position
   {:bounding
    {:x1 0,
     :y1 366,
     :x2 921.6130981445312,
     :y2 890.140625,
     :width 1075.2,
     :height 1411.2},
    :rects
    ({:x1 0, :y1 366, :x2 0, :y2 386, :width 1075.2, :height 1411.2}
     {:x1 153.609375,
      :y1 837.265625,
      :x2 921.6130981445312,
      :y2 863.265625,
      :width 1075.2,
      :height 1411.2}
     {:x1 153.59375,
      :y1 864.140625,
      :x2 310.07305908203125,
      :y2 890.140625,
      :width 1075.2,
      :height 1411.2}),
    :page 212},
   :content
   {:text
    "Merging sibling values is essentially the same problem as conflict resolution in multileader replication"},
   :properties {:color "yellow"}}
  {:id #uuid "63a947c7-f5be-4384-9d09-8a081b08bc1b",
   :page 213,
   :position
   {:bounding
    {:x1 0,
     :y1 -2,
     :x2 921.614501953125,
     :y2 220.9375,
     :width 1075.2,
     :height 1411.2},
    :rects
    ({:x1 0, :y1 -2, :x2 0, :y2 18, :width 1075.2, :height 1411.2}
     {:x1 0, :y1 14, :x2 0, :y2 34, :width 1075.2, :height 1411.2}
     {:x1 0, :y1 30, :x2 0, :y2 50, :width 1075.2, :height 1411.2}
     {:x1 852.0521850585938,
      :y1 114.296875,
      :x2 921.6022338867188,
      :y2 140.296875,
      :width 1075.2,
      :height 1411.2}
     {:x1 153.578125,
      :y1 141.171875,
      :x2 921.5851440429688,
      :y2 167.171875,
      :width 1075.2,
      :height 1411.2}
     {:x1 153.609375,
      :y1 168.0625,
      :x2 921.614501953125,
      :y2 194.0625,
      :width 1075.2,
      :height 1411.2}
     {:x1 153.59375,
      :y1 194.9375,
      :x2 292.67657470703125,
      :y2 220.9375,
      :width 1075.2,
      :height 1411.2}),
    :page 213},
   :content
   {:text
    "instead, the system must leave a marker with an appropriate version number to indicate that the item has been removed when merging siblings. Such a deletion marker is known as a tombstone."},
   :properties {:color "yellow"}}
  {:id #uuid "63a94c4c-5320-4d46-bed3-d457b187bae6",
   :page 211,
   :position
   {:bounding
    {:x1 143,
     :y1 812,
     :x2 944,
     :y2 1067,
     :width 1075.2,
     :height 1411.2},
    :rects (),
    :page 211},
   :content {:text "[:span]", :image 1672039498927},
   :properties {:color "yellow"}}
  {:id #uuid "64240736-df7d-4f2c-b9f8-e00819c9d6f6",
   :page 245,
   :position
   {:bounding
    {:x1 0,
     :y1 350,
     :x2 645.5957641601562,
     :y2 663.8046875,
     :width 752.9999999999999,
     :height 988.3124999999999},
    :rects
    ({:x1 0,
      :y1 350,
      :x2 0,
      :y2 369.5,
      :width 752.9999999999999,
      :height 988.3124999999999}
     {:x1 0,
      :y1 366,
      :x2 0,
      :y2 385.5,
      :width 752.9999999999999,
      :height 988.3124999999999}
     {:x1 0,
      :y1 382,
      :x2 0,
      :y2 401.5,
      :width 752.9999999999999,
      :height 988.3124999999999}
     {:x1 0,
      :y1 398,
      :x2 0,
      :y2 417.5,
      :width 752.9999999999999,
      :height 988.3124999999999}
     {:x1 0,
      :y1 414,
      :x2 0,
      :y2 433.5,
      :width 752.9999999999999,
      :height 988.3124999999999}
     {:x1 107.5703125,
      :y1 551.1796875,
      :x2 644.6553344726562,
      :y2 569.6796875,
      :width 752.9999999999999,
      :height 988.3124999999999}
     {:x1 107.5625,
      :y1 570.0078125,
      :x2 645.5957641601562,
      :y2 588.5078125,
      :width 752.9999999999999,
      :height 988.3124999999999}
     {:x1 107.578125,
      :y1 588.8359375,
      :x2 645.2625732421875,
      :y2 607.3359375,
      :width 752.9999999999999,
      :height 988.3124999999999}
     {:x1 107.5703125,
      :y1 607.65625,
      :x2 645.3202514648438,
      :y2 626.15625,
      :width 752.9999999999999,
      :height 988.3124999999999}
     {:x1 107.5625,
      :y1 626.484375,
      :x2 644.7234497070312,
      :y2 644.984375,
      :width 752.9999999999999,
      :height 988.3124999999999}
     {:x1 107.5625,
      :y1 645.3046875,
      :x2 184.21128845214844,
      :y2 663.8046875,
      :width 752.9999999999999,
      :height 988.3124999999999}),
    :page 245},
   :content
   {:text
    "However, in practice, one database’s implementation of ACID does not equal another’s implementation. For example, as we shall see, there is a lot of ambiguity around the meaning of isolation [8]. The high-level idea is sound, but the devil is in the details. Today, when a system claims to be “ACID compliant,” it’s unclear what guarantees you can actually expect. ACID has unfortunately become mostly a mar‐ keting term."},
   :properties {:color "yellow"}}], 
 :extra {:page 240}}
